<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RELIGION">
   <title>Element RELIGION</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Religion is one of the issues (along with
sexuality, race and ethnicity, language, class,
and nationality) we have defined as significant in
discussing the cultural formation of a person.
This element captures discussions of her religion
as an identity, as an issue in her life and her
religious beliefs and affiliations. We are
interested in the effect of a religious upbringing
on a woman writer and emphasize the inclusion of
her family's religion inside either a
religion or culturalFormation element whether or
not she practised that religion for her life. We
are interested in women's relationships with
institutions and therefore wish to capture in this
element information regarding religious
institutions. We are also interested in the
crucial role religious movements have had in
women's writing, particularly in the early
modern periods, and envision our end users being
able to trace the influence of Quakerism, for
example, on women's writing and
lives.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_RELIGION">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_RELIGION.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>221,2,335,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>221,92,277,116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>221,182,339,206</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CULTURALFORMATION.dita#CULTURALFORMATION"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/> , <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/> , <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;RELIGION&gt;
  &lt;CHRONSTRUCT CHRONCOLUMN="" CHRONCOLUMN1="" CHRONCOLUMN2="" CHRONCOLUMN3="" RELEVANCE="" RELEVANCE1="" RELEVANCE2="" RELEVANCE3="" RESP=""&gt;{0,1}&lt;/CHRONSTRUCT&gt;
  &lt;DIV2 ID=""&gt;{0,unbounded}&lt;/DIV2&gt;
  &lt;KEYWORDCLASS annotationId="" KEYWORDTYPE="" offsetId=""&gt;{0,1}&lt;/KEYWORDCLASS&gt;
&lt;/RELIGION&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="RELIGION"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Religion is one of the issues (along with sexuality, race and ethnicity, language, class, and nationality) we have defined as significant in discussing the cultural formation of a person. This element captures discussions of her religion as an identity, as an issue in her life and her religious beliefs and affiliations. We are interested in the effect of a religious upbringing on a woman writer and emphasize the inclusion of her family's religion inside either a religion or culturalFormation element whether or not she practised that religion for her life. We are interested in women's relationships with institutions and therefore wish to capture in this element information regarding religious institutions. We are also interested in the crucial role religious movements have had in women's writing, particularly in the early modern periods, and envision our end users being able to trace the influence of Quakerism, for example, on women's writing and lives.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element minOccurs="0" ref="CHRONSTRUCT"/&gt;
      &lt;xs:element minOccurs="0" maxOccurs="unbounded" ref="DIV2"/&gt;
      &lt;xs:element minOccurs="0" ref="KEYWORDCLASS"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>