<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PFIRSTLITERARYACTIVITY">
   <title>Element PFIRSTLITERARYACTIVITY</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">This
element in the Production component captures the first significant writing activity,
published or otherwise. However, do not use this for publications unless there's
strong evidence that the publication is linked to the actual first literary
activity.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2,377,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,36,367,60</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,126,404,150</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,216,410,240</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,306,367,330</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,396,385,420</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,486,358,510</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,576,425,600</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,610,369,634</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,644,393,668</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,734,415,758</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,811,452,835</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,888,457,912</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,965,404,989</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1055,414,1079</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1132,419,1156</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1222,407,1246</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1312,412,1336</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1376,398,1400</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1453,394,1477</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1543,463,1567</coords>
                                                
                                                
                                                
                                                        <xref href="#PFIRSTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1620,430,1644</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1710,372,1734</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1744,472,1768</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1821,447,1845</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1898,461,1922</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,1975,467,1999</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2052,463,2076</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2129,391,2153</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2219,434,2243</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2309,421,2333</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2399,424,2423</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2489,480,2513</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2566,465,2590</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2643,374,2667</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2720,524,2744</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2797,487,2821</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2874,425,2898</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,2951,477,2975</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3028,377,3052</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3105,443,3129</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3182,469,3206</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3259,424,3283</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3336,448,3360</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RFICTIONALIZATION.dita#RFICTIONALIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3413,433,3437</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3490,401,3514</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3567,452,3591</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRECOGNITIONNAME.dita#RRECOGNITIONNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3644,427,3668</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3734,405,3758</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3824,440,3848</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3901,432,3925</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,3978,420,4002</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4012,395,4036</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4102,457,4126</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4179,443,4203</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4256,466,4280</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4333,380,4357</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4423,409,4447</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4513,442,4537</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4590,367,4614</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4680,379,4704</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4770,373,4794</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4860,419,4884</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,4937,424,4961</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,5014,414,5038</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,5104,414,5128</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,5194,407,5218</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>307,5284,443,5308</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>, <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/> | <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/> | <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/> | <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/> | <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/> | <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/> | <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/> | <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/> | <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/> | <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/> | <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/> | <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/> | <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/> | <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/> | <xref href="#PFIRSTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/> | <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/> | <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/> | <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/> | <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/> | <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/> | <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/> | <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/> | <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/> | <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/> | <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/> | <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/> | <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/> | <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> | <xref href="Orlando_entry_xsd_Element_RFICTIONALIZATION.dita#RFICTIONALIZATION"/> | <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/> | <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/> | <xref href="Orlando_entry_xsd_Element_RRECOGNITIONNAME.dita#RRECOGNITIONNAME"/> | <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/> | <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/> | <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/> | <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/> | <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/> | <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/> | <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/> | <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/> | <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/> | <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/> | <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/> | <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/> | <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/> | <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>, <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/>, <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>, <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>, <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_RFICTIONALIZATION.dita#RFICTIONALIZATION"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONNAME.dita#RRECOGNITIONNAME"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>, <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>, <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>, <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/>, <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;PFIRSTLITERARYACTIVITY&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;DATE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" ID="" offsetId="" VALUE=""&gt;{1,1}&lt;/DATE&gt;
  &lt;DATERANGE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" EXACT="" FROM="" ID="" offsetId="" TO=""&gt;{1,1}&lt;/DATERANGE&gt;
  &lt;DATESTRUCT annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" offsetId="" VALUE=""&gt;{1,1}&lt;/DATESTRUCT&gt;
  &lt;EMPH&gt;{1,1}&lt;/EMPH&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;JOB CURRENTALTERNATIVETERM="" FAMILYBUSINESS="" HISTORICALTERM="" HISTORICALTERMCONTEXTDATE="" ID="" REG=""&gt;{1,1}&lt;/JOB&gt;
  &lt;KEYWORDCLASS annotationId="" KEYWORDTYPE="" offsetId=""&gt;{1,1}&lt;/KEYWORDCLASS&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PADVERTISING&gt;{1,1}&lt;/PADVERTISING&gt;
  &lt;PANTHOLOGIZATION&gt;{1,1}&lt;/PANTHOLOGIZATION&gt;
  &lt;PARCHIVALLOCATION&gt;{1,1}&lt;/PARCHIVALLOCATION&gt;
  &lt;PATTITUDES&gt;{1,1}&lt;/PATTITUDES&gt;
  &lt;PAUTHORSHIP AUTHORNAMETYPE="" AUTHORSHIPCONTROVERSY="" COLLABORATION="" CONTROVERSYDATE=""&gt;{1,1}&lt;/PAUTHORSHIP&gt;
  &lt;PCIRCULATION&gt;{1,1}&lt;/PCIRCULATION&gt;
  &lt;PCOPYRIGHT&gt;{1,1}&lt;/PCOPYRIGHT&gt;
  &lt;PDEDICATION&gt;{1,1}&lt;/PDEDICATION&gt;
  &lt;PEARNINGS&gt;{1,1}&lt;/PEARNINGS&gt;
  &lt;PEDITIONS&gt;{1,1}&lt;/PEDITIONS&gt;
  &lt;PFIRSTLITERARYACTIVITY&gt;{1,1}&lt;/PFIRSTLITERARYACTIVITY&gt;
  &lt;PINFLUENCESHER INFLUENCETYPE=""&gt;{1,1}&lt;/PINFLUENCESHER&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;PLASTLITERARYACTIVITY&gt;{1,1}&lt;/PLASTLITERARYACTIVITY&gt;
  &lt;PLITERARYSCHOOLS INVOLVEMENT="INVOLVEMENTYES" REG=""&gt;{1,1}&lt;/PLITERARYSCHOOLS&gt;
  &lt;PMANUSCRIPTHISTORY&gt;{1,1}&lt;/PMANUSCRIPTHISTORY&gt;
  &lt;PMATERIALCONDITIONS DISPLACEMENT=""&gt;{1,1}&lt;/PMATERIALCONDITIONS&gt;
  &lt;PMODEOFPUBLICATION PUBLICATIONMODE=""&gt;{1,1}&lt;/PMODEOFPUBLICATION&gt;
  &lt;PMOTIVES ID="" MOTIVETYPE=""&gt;{1,1}&lt;/PMOTIVES&gt;
  &lt;PNONBOOKMEDIA&gt;{1,1}&lt;/PNONBOOKMEDIA&gt;
  &lt;PNONSURVIVAL TYPEOFNONSURVIVAL=""&gt;{1,1}&lt;/PNONSURVIVAL&gt;
  &lt;PPERFORMANCE&gt;{1,1}&lt;/PPERFORMANCE&gt;
  &lt;PPERIODICALPUBLICATION&gt;{1,1}&lt;/PPERIODICALPUBLICATION&gt;
  &lt;PPLACEOFPUBLICATION&gt;{1,1}&lt;/PPLACEOFPUBLICATION&gt;
  &lt;PPRICE&gt;{1,1}&lt;/PPRICE&gt;
  &lt;PRARITIESFEATURESDECORATIONS&gt;{1,1}&lt;/PRARITIESFEATURESDECORATIONS&gt;
  &lt;PRELATIONSWITHPUBLISHER RELATIONSHIPTYPE=""&gt;{1,1}&lt;/PRELATIONSWITHPUBLISHER&gt;
  &lt;PSERIALIZATION FORMOFSERIALIZATION=""&gt;{1,1}&lt;/PSERIALIZATION&gt;
  &lt;PSUBMISSIONSREJECTIONS&gt;{1,1}&lt;/PSUBMISSIONSREJECTIONS&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RBESTKNOWNWORK&gt;{1,1}&lt;/RBESTKNOWNWORK&gt;
  &lt;RDESTRUCTIONOFWORK DESTROYEDBY=""&gt;{1,1}&lt;/RDESTRUCTIONOFWORK&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/RESEARCHNOTE&gt;
  &lt;RFICTIONALIZATION&gt;{1,1}&lt;/RFICTIONALIZATION&gt;
  &lt;RLANDMARKTEXT&gt;{1,1}&lt;/RLANDMARKTEXT&gt;
  &lt;RPENALTIES CENSORSHIP=""&gt;{1,1}&lt;/RPENALTIES&gt;
  &lt;RRECOGNITIONNAME REG=""&gt;{1,1}&lt;/RRECOGNITIONNAME&gt;
  &lt;RRECOGNITIONS&gt;{1,1}&lt;/RRECOGNITIONS&gt;
  &lt;RRESPONSES FORMALITY="" GENDEREDRESPONSE="" RESPONSETYPE=""&gt;{1,1}&lt;/RRESPONSES&gt;
  &lt;RSELFDESCRIPTION&gt;{1,1}&lt;/RSELFDESCRIPTION&gt;
  &lt;RSHEINFLUENCED&gt;{1,1}&lt;/RSHEINFLUENCED&gt;
  &lt;SCHOLARNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/SCHOLARNOTE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
  &lt;TCHARACTERIZATION&gt;{1,1}&lt;/TCHARACTERIZATION&gt;
  &lt;TCHARACTERNAME REG=""&gt;{1,1}&lt;/TCHARACTERNAME&gt;
  &lt;TCHARACTERTYPEROLE PROTAGONIST=""&gt;{1,1}&lt;/TCHARACTERTYPEROLE&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TGENREISSUE&gt;{1,1}&lt;/TGENREISSUE&gt;
  &lt;TINTERTEXTUALITY GENDEROFAUTHOR="" INTERTEXTTYPE=""&gt;{1,1}&lt;/TINTERTEXTUALITY&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
  &lt;TMOTIF MOTIFNAME=""&gt;{1,1}&lt;/TMOTIF&gt;
  &lt;TPLOT&gt;{1,1}&lt;/TPLOT&gt;
  &lt;TSETTINGDATE SETTINGDATETYPE=""&gt;{1,1}&lt;/TSETTINGDATE&gt;
  &lt;TSETTINGPLACE SETTINGCLASS="" SETTINGPLACETYPE=""&gt;{1,1}&lt;/TSETTINGPLACE&gt;
  &lt;TTECHNIQUES TECHNIQUETYPE=""&gt;{1,1}&lt;/TTECHNIQUES&gt;
  &lt;TTHEMETOPIC ID=""&gt;{1,1}&lt;/TTHEMETOPIC&gt;
  &lt;TTONESTYLE&gt;{1,1}&lt;/TTONESTYLE&gt;
  &lt;TVOICENARRATION&gt;{1,1}&lt;/TVOICENARRATION&gt;
&lt;/PFIRSTLITERARYACTIVITY&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="PFIRSTLITERARYACTIVITY"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This element in the Production component captures the first significant writing activity, published or otherwise. However, do not use this for publications unless there's strong evidence that the publication is linked to the actual first literary activity.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="DATE"/&gt;
      &lt;xs:element ref="DATERANGE"/&gt;
      &lt;xs:element ref="DATESTRUCT"/&gt;
      &lt;xs:element ref="EMPH"/&gt;
      &lt;xs:element ref="FOREIGN"/&gt;
      &lt;xs:element ref="JOB"/&gt;
      &lt;xs:element ref="KEYWORDCLASS"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="ORGNAME"/&gt;
      &lt;xs:element ref="PADVERTISING"/&gt;
      &lt;xs:element ref="PANTHOLOGIZATION"/&gt;
      &lt;xs:element ref="PARCHIVALLOCATION"/&gt;
      &lt;xs:element ref="PATTITUDES"/&gt;
      &lt;xs:element ref="PAUTHORSHIP"/&gt;
      &lt;xs:element ref="PCIRCULATION"/&gt;
      &lt;xs:element ref="PCOPYRIGHT"/&gt;
      &lt;xs:element ref="PDEDICATION"/&gt;
      &lt;xs:element ref="PEARNINGS"/&gt;
      &lt;xs:element ref="PEDITIONS"/&gt;
      &lt;xs:element ref="PFIRSTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PINFLUENCESHER"/&gt;
      &lt;xs:element ref="PLACE"/&gt;
      &lt;xs:element ref="PLASTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PLITERARYSCHOOLS"/&gt;
      &lt;xs:element ref="PMANUSCRIPTHISTORY"/&gt;
      &lt;xs:element ref="PMATERIALCONDITIONS"/&gt;
      &lt;xs:element ref="PMODEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PMOTIVES"/&gt;
      &lt;xs:element ref="PNONBOOKMEDIA"/&gt;
      &lt;xs:element ref="PNONSURVIVAL"/&gt;
      &lt;xs:element ref="PPERFORMANCE"/&gt;
      &lt;xs:element ref="PPERIODICALPUBLICATION"/&gt;
      &lt;xs:element ref="PPLACEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PPRICE"/&gt;
      &lt;xs:element ref="PRARITIESFEATURESDECORATIONS"/&gt;
      &lt;xs:element ref="PRELATIONSWITHPUBLISHER"/&gt;
      &lt;xs:element ref="PSERIALIZATION"/&gt;
      &lt;xs:element ref="PSUBMISSIONSREJECTIONS"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="RBESTKNOWNWORK"/&gt;
      &lt;xs:element ref="RDESTRUCTIONOFWORK"/&gt;
      &lt;xs:element ref="RESEARCHNOTE"/&gt;
      &lt;xs:element ref="RFICTIONALIZATION"/&gt;
      &lt;xs:element ref="RLANDMARKTEXT"/&gt;
      &lt;xs:element ref="RPENALTIES"/&gt;
      &lt;xs:element ref="RRECOGNITIONNAME"/&gt;
      &lt;xs:element ref="RRECOGNITIONS"/&gt;
      &lt;xs:element ref="RRESPONSES"/&gt;
      &lt;xs:element ref="RSELFDESCRIPTION"/&gt;
      &lt;xs:element ref="RSHEINFLUENCED"/&gt;
      &lt;xs:element ref="SCHOLARNOTE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
      &lt;xs:element ref="TCHARACTERIZATION"/&gt;
      &lt;xs:element ref="TCHARACTERNAME"/&gt;
      &lt;xs:element ref="TCHARACTERTYPEROLE"/&gt;
      &lt;xs:element ref="TGENRE"/&gt;
      &lt;xs:element ref="TGENREISSUE"/&gt;
      &lt;xs:element ref="TINTERTEXTUALITY"/&gt;
      &lt;xs:element ref="TITLE"/&gt;
      &lt;xs:element ref="TMOTIF"/&gt;
      &lt;xs:element ref="TPLOT"/&gt;
      &lt;xs:element ref="TSETTINGDATE"/&gt;
      &lt;xs:element ref="TSETTINGPLACE"/&gt;
      &lt;xs:element ref="TTECHNIQUES"/&gt;
      &lt;xs:element ref="TTHEMETOPIC"/&gt;
      &lt;xs:element ref="TTONESTYLE"/&gt;
      &lt;xs:element ref="TVOICENARRATION"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>