<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="REVISIONDESC">
   <title>Element REVISIONDESC</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">revisionDesc (or revision description) summarizes the revision history for
a file.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_REVISIONDESC">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_REVISIONDESC.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>248,6,362,30</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESPONSIBILITY.dita#RESPONSIBILITY"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_ORLANDOHEADER.dita#ORLANDOHEADER"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_RESPONSIBILITY.dita#RESPONSIBILITY"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_RESPONSIBILITY.dita#RESPONSIBILITY"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;REVISIONDESC&gt;
  &lt;RESPONSIBILITY RESP="" WORKSTATUS="" WORKVALUE=""&gt;{1,unbounded}&lt;/RESPONSIBILITY&gt;
&lt;/REVISIONDESC&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="REVISIONDESC"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;revisionDesc (or revision description) summarizes the revision history for a file.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element maxOccurs="unbounded" ref="RESPONSIBILITY"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>