<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FRIENDSASSOCIATES">
   <title>Element FRIENDSASSOCIATES</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">FriendsAssociates is one of the 16 major biography elements
defined as integral to mapping a woman's life. Because
of the ability of our electronic literary history to make
links between people, mapping the friendships and personal
connections of women's writers is a very high priority.
Systematizing the people that a woman writer knew will allow
us to make connections between writers hitherto unknown.
This original research will provide end users with a wealth
of information about personal, political, intellectual, and
other relationships. To the best of your ability, try to
include summary statements about her friendships and
associations, paying particular attention to her connections
with notable literary and/or historical figures. The title
of Friendship and Associates is meant to reflect the fact
that not all of a woman's associates may be friends.
Therefore, you may, within this element, discuss enmities or
associations that are not strictly friendships. It also
provides a way to indicate that a woman writer had coffee
with Samuel Johnson on one notable day, but that they
weren't necessarily friends. Discussions of friendships
or relationships that impinged upon the woman's sense
of her own sexuality, would be best captured within either
sexuality or intimateRelationships.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_FRIENDSASSOCIATES">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_FRIENDSASSOCIATES.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>353,2,467,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>353,92,409,116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>282,182,399,206</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY_DIV1"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>(<xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/> | <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>) , <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;FRIENDSASSOCIATES&gt;
  &lt;CHRONSTRUCT CHRONCOLUMN="" CHRONCOLUMN1="" CHRONCOLUMN2="" CHRONCOLUMN3="" RELEVANCE="" RELEVANCE1="" RELEVANCE2="" RELEVANCE3="" RESP=""&gt;{1,1}&lt;/CHRONSTRUCT&gt;
  &lt;DIV2 ID=""&gt;{1,1}&lt;/DIV2&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{0,1}&lt;/RESEARCHNOTE&gt;
&lt;/FRIENDSASSOCIATES&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="FRIENDSASSOCIATES"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;FriendsAssociates is one of the 16 major biography elements defined as integral to mapping a woman's life. Because of the ability of our electronic literary history to make links between people, mapping the friendships and personal connections of women's writers is a very high priority. Systematizing the people that a woman writer knew will allow us to make connections between writers hitherto unknown. This original research will provide end users with a wealth of information about personal, political, intellectual, and other relationships. To the best of your ability, try to include summary statements about her friendships and associations, paying particular attention to her connections with notable literary and/or historical figures. The title of Friendship and Associates is meant to reflect the fact that not all of a woman's associates may be friends. Therefore, you may, within this element, discuss enmities or associations that are not strictly friendships. It also provides a way to indicate that a woman writer had coffee with Samuel Johnson on one notable day, but that they weren't necessarily friends. Discussions of friendships or relationships that impinged upon the woman's sense of her own sexuality, would be best captured within either sexuality or intimateRelationships.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice maxOccurs="unbounded"&gt;
        &lt;xs:element ref="CHRONSTRUCT"/&gt;
        &lt;xs:element ref="DIV2"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:element minOccurs="0" ref="RESEARCHNOTE"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>