<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CULTURALFORMATION">
   <title>Element CULTURALFORMATION</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">CulturalFormation is one of the 16 major biography elements
defined as integral to mapping a woman's life. It
refers to the constitution of a British Woman Writer's
subjectivity and includes a number of different ways for you
to talk about the pertinent issues. This element addresses
the imbrication of the triad race/class/gender; it allows
you to say "She came from a Scottish dissenting
family" without having to separate the different
elements that would be systematized as religion or
raceEthnicity. We imagine that our use of the element will
be consonant with the direction that scholarship is taking
in its treatment of race, nationality, etc.: not treating
them as transhistorical or isolated categories but looking
at the way two or more categories intersect for a particular
group at a particular historical period. We hope to provide
our readers with two ways of accessing information around
issues of a writer's subject positioning. Placing the
identifying category elements around her religious
denomination ("Quaker"), sexual identity
("lesbian") or nationality ("Scottish"),
for example, will point our end users toward writers whom
they may be interested in researching if they were doing a
project on any of these issues (for example,
"Contemporary Scottish women's writing").
Placing a larger discussion within the general sub-elements
(i.e., ClassIssue, Religion, etc.) will allow us to extract
and merge all significant discussions of certain issues,
providing our end users with a complex weave of information
through which to analyse the construction of
subjectivity.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_CULTURALFORMATION">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_CULTURALFORMATION.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>345,2,410,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CLASS.dita#CLASS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>345,92,452,116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>366,169,480,193</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,259,493,283</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,349,531,373</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CLASSISSUE.dita#CLASSISSUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,439,571,463</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NATIONALITYISSUE.dita#NATIONALITYISSUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,516,578,540</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RACEANDETHNICITY.dita#RACEANDETHNICITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,593,518,617</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RELIGION.dita#RELIGION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>437,683,526,707</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SEXUALITY.dita#SEXUALITY"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY_DIV1"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>(<xref href="Orlando_entry_xsd_Element_CLASS.dita#CLASS"/> | <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>) , (<xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/> | <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/> | <xref href="Orlando_entry_xsd_Element_CLASSISSUE.dita#CLASSISSUE"/> | <xref href="Orlando_entry_xsd_Element_NATIONALITYISSUE.dita#NATIONALITYISSUE"/> | <xref href="Orlando_entry_xsd_Element_RACEANDETHNICITY.dita#RACEANDETHNICITY"/> | <xref href="Orlando_entry_xsd_Element_RELIGION.dita#RELIGION"/> | <xref href="Orlando_entry_xsd_Element_SEXUALITY.dita#SEXUALITY"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>, <xref href="Orlando_entry_xsd_Element_CLASS.dita#CLASS"/>, <xref href="Orlando_entry_xsd_Element_CLASSISSUE.dita#CLASSISSUE"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_NATIONALITYISSUE.dita#NATIONALITYISSUE"/>, <xref href="Orlando_entry_xsd_Element_RACEANDETHNICITY.dita#RACEANDETHNICITY"/>, <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>, <xref href="Orlando_entry_xsd_Element_RELIGION.dita#RELIGION"/>, <xref href="Orlando_entry_xsd_Element_SEXUALITY.dita#SEXUALITY"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;CULTURALFORMATION&gt;
  &lt;CLASS REG="" SELF-DEFINED="SELFUNKNOWN" SOCIALRANK="OTHER"&gt;{1,1}&lt;/CLASS&gt;
  &lt;RACECOLOUR FOREBEAR="FAMILY" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/RACECOLOUR&gt;
  &lt;CHRONSTRUCT CHRONCOLUMN="" CHRONCOLUMN1="" CHRONCOLUMN2="" CHRONCOLUMN3="" RELEVANCE="" RELEVANCE1="" RELEVANCE2="" RELEVANCE3="" RESP=""&gt;{1,1}&lt;/CHRONSTRUCT&gt;
  &lt;DIV2 ID=""&gt;{1,1}&lt;/DIV2&gt;
  &lt;CLASSISSUE&gt;{1,1}&lt;/CLASSISSUE&gt;
  &lt;NATIONALITYISSUE&gt;{1,1}&lt;/NATIONALITYISSUE&gt;
  &lt;RACEANDETHNICITY&gt;{1,1}&lt;/RACEANDETHNICITY&gt;
  &lt;RELIGION&gt;{1,1}&lt;/RELIGION&gt;
  &lt;SEXUALITY&gt;{1,1}&lt;/SEXUALITY&gt;
&lt;/CULTURALFORMATION&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="CULTURALFORMATION"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;CulturalFormation is one of the 16 major biography elements defined as integral to mapping a woman's life. It refers to the constitution of a British Woman Writer's subjectivity and includes a number of different ways for you to talk about the pertinent issues. This element addresses the imbrication of the triad race/class/gender; it allows you to say "She came from a Scottish dissenting family" without having to separate the different elements that would be systematized as religion or raceEthnicity. We imagine that our use of the element will be consonant with the direction that scholarship is taking in its treatment of race, nationality, etc.: not treating them as transhistorical or isolated categories but looking at the way two or more categories intersect for a particular group at a particular historical period. We hope to provide our readers with two ways of accessing information around issues of a writer's subject positioning. Placing the identifying category elements around her religious denomination ("Quaker"), sexual identity ("lesbian") or nationality ("Scottish"), for example, will point our end users toward writers whom they may be interested in researching if they were doing a project on any of these issues (for example, "Contemporary Scottish women's writing"). Placing a larger discussion within the general sub-elements (i.e., ClassIssue, Religion, etc.) will allow us to extract and merge all significant discussions of certain issues, providing our end users with a complex weave of information through which to analyse the construction of subjectivity.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice minOccurs="0"&gt;
        &lt;xs:element ref="CLASS"/&gt;
        &lt;xs:element ref="RACECOLOUR"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:choice&gt;
        &lt;xs:element ref="CHRONSTRUCT"/&gt;
        &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
          &lt;xs:element ref="DIV2"/&gt;
          &lt;xs:element ref="CLASSISSUE"/&gt;
          &lt;xs:element ref="NATIONALITYISSUE"/&gt;
          &lt;xs:element ref="RACEANDETHNICITY"/&gt;
          &lt;xs:element ref="RELIGION"/&gt;
          &lt;xs:element ref="SEXUALITY"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>