<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BIRTHNAME">
   <title>Element BIRTHNAME</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Birthname
captures all the names a person was assigned at birth.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_BIRTHNAME">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_BIRTHNAME.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>155,40,213,64</coords>
                                                
                                                
                                                
                                                        <xref href="#BIRTHNAME_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>155,130,360,190</coords>
                                                
                                                
                                                
                                                        <xref href="#BIRTHNAME_WROTEORPUBLISHEDAS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>233,250,304,274</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_STYLED.dita#STYLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,340,374,364</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,374,421,398</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,451,417,475</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,485,441,509</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SELFCONSTRUCTED.dita#SELFCONSTRUCTED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,562,372,586</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLED.dita#TITLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,652,367,676</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_GIVEN.dita#GIVEN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,742,387,766</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SURNAME.dita#SURNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,806,392,830</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>304,896,383,920</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_MARRIED.dita#MARRIED"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_DATAITEM.dita#DATAITEM"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_STYLED.dita#STYLED"/> , (<xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> | <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/> | <xref href="Orlando_entry_xsd_Element_SELFCONSTRUCTED.dita#SELFCONSTRUCTED"/> | <xref href="Orlando_entry_xsd_Element_TITLED.dita#TITLED"/> | <xref href="Orlando_entry_xsd_Element_GIVEN.dita#GIVEN"/> | <xref href="Orlando_entry_xsd_Element_SURNAME.dita#SURNAME"/>) , <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/> , <xref href="Orlando_entry_xsd_Element_MARRIED.dita#MARRIED"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_GIVEN.dita#GIVEN"/>, <xref href="Orlando_entry_xsd_Element_MARRIED.dita#MARRIED"/>, <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>, <xref href="Orlando_entry_xsd_Element_SELFCONSTRUCTED.dita#SELFCONSTRUCTED"/>, <xref href="Orlando_entry_xsd_Element_STYLED.dita#STYLED"/>, <xref href="Orlando_entry_xsd_Element_SURNAME.dita#SURNAME"/>, <xref href="Orlando_entry_xsd_Element_TITLED.dita#TITLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;BIRTHNAME REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;
  &lt;STYLED REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{0,1}&lt;/STYLED&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/RESEARCHNOTE&gt;
  &lt;SCHOLARNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/SCHOLARNOTE&gt;
  &lt;SELFCONSTRUCTED NAMESIGNIFIER="CRYPTIC" REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/SELFCONSTRUCTED&gt;
  &lt;TITLED REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/TITLED&gt;
  &lt;GIVEN REG=""&gt;{1,1}&lt;/GIVEN&gt;
  &lt;SURNAME REG=""&gt;{1,1}&lt;/SURNAME&gt;
  &lt;NICKNAME ID="" NAMECONNOTATION="ABUSIVE" NAMESIGNIFIER="CRYPTIC" NAMETYPE="LITERARY" REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/NICKNAME&gt;
  &lt;MARRIED REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/MARRIED&gt;
&lt;/BIRTHNAME&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="4">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="2*"/>
                              <colspec colnum="4" colname="col4" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Default</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#BIRTHNAME_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#BIRTHNAME_WROTEORPUBLISHEDAS"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>WROTEPUBLISHEDASYES</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">WroteOrPublishedAs is an attribute attached to all the types of a
person's name captured within their biography section. This attribute
will allow us to track all the different names women writers published
under. While we assume that most writers published under their standard name
and pseudonyms, they may also have used a nickname or their married name,
for instance, to publish material. This attribute works in conjunction with
the authorname in the bibliography to link the name a text was published
under with the name of the person.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="BIRTHNAME"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Birthname captures all the names a person was assigned at birth.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element minOccurs="0" ref="STYLED"/&gt;
      &lt;xs:choice maxOccurs="unbounded"&gt;
        &lt;xs:element ref="BIBCITS"/&gt;
        &lt;xs:element ref="RESEARCHNOTE"/&gt;
        &lt;xs:element ref="SCHOLARNOTE"/&gt;
        &lt;xs:element ref="SELFCONSTRUCTED"/&gt;
        &lt;xs:element ref="TITLED"/&gt;
        &lt;xs:element ref="GIVEN"/&gt;
        &lt;xs:element ref="SURNAME"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="NICKNAME"/&gt;
        &lt;xs:element ref="MARRIED"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="WROTEORPUBLISHEDAS" default="WROTEPUBLISHEDASYES"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;WroteOrPublishedAs is an attribute attached to all the types of a person's name captured within their biography section. This attribute will allow us to track all the different names women writers published under. While we assume that most writers published under their standard name and pseudonyms, they may also have used a nickname or their married name, for instance, to publish material. This attribute works in conjunction with the authorname in the bibliography to link the name a text was published under with the name of the person.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="WROTEPUBLISHEDASYES"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="BIRTHNAME_REG">
      <title>Attribute BIRTHNAME / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#BIRTHNAME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="BIRTHNAME_WROTEORPUBLISHEDAS">
      <title>Attribute BIRTHNAME / @WROTEORPUBLISHEDAS</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">WroteOrPublishedAs is an attribute attached to all the types of a
person's name captured within their biography section. This attribute
will allow us to track all the different names women writers published
under. While we assume that most writers published under their standard name
and pseudonyms, they may also have used a nickname or their married name,
for instance, to publish material. This attribute works in conjunction with
the authorname in the bibliography to link the name a text was published
under with the name of the person.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>WROTEPUBLISHEDASYES</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>WROTEPUBLISHEDASYES</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#BIRTHNAME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="WROTEORPUBLISHEDAS" default="WROTEPUBLISHEDASYES"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;WroteOrPublishedAs is an attribute attached to all the types of a person's name captured within their biography section. This attribute will allow us to track all the different names women writers published under. While we assume that most writers published under their standard name and pseudonyms, they may also have used a nickname or their married name, for instance, to publish material. This attribute works in conjunction with the authorname in the bibliography to link the name a text was published under with the name of the person.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="WROTEPUBLISHEDASYES"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>