<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TIME">
   <title>Element TIME</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">time
contains a phrase defining a time of day in any format.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_TIME">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_TIME.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>118,40,322,100</coords>
                                                
                                                
                                                
                                                        <xref href="#TIME_CERTAINTY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>118,153,181,177</coords>
                                                
                                                
                                                
                                                        <xref href="#TIME_TYPE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>118,243,253,285</coords>
                                                
                                                
                                                
                                                        <xref href="#TIME_VALUE"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry/>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="4">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="2*"/>
                              <colspec colnum="4" colname="col4" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Default</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#TIME_CERTAINTY"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>CERT</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Certainty is an attribute of date, dateRange, and dateStruct and is used to
indicate the nature of certainty that you have about a given
date.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TIME_TYPE"/>
                                    </entry>
                                    <entry/>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Type characterizes the element in some sense, using any convenient
classification scheme or typology.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#TIME_VALUE"/>
                                    </entry>
                                    <entry>xs:NMTOKEN</entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Value is used to record a formatted date- or time-related
value.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="TIME"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;time contains a phrase defining a time of day in any format.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:attribute name="CERTAINTY" default="CERT"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Certainty is an attribute of date, dateRange, and dateStruct and is used to indicate the nature of certainty that you have about a given date.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="CERT"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;Certain&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="C"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;Circa&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="BY"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;By this date&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="AFTER"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;After this date&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="UNKNOWN"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;Unknown date&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="ROUGHLYDATED"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;Rough certainty&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="TYPE"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Type characterizes the element in some sense, using any convenient classification scheme or typology.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="VALUE" type="xs:NMTOKEN"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Value is used to record a formatted date- or time-related value.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="TIME_CERTAINTY">
      <title>Attribute TIME / @CERTAINTY</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Certainty is an attribute of date, dateRange, and dateStruct and is used to
indicate the nature of certainty that you have about a given
date.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>CERT</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>CERT</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Certain</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>C</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Circa</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>BY</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">By this date</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>AFTER</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">After this date</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>UNKNOWN</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Unknown date</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>ROUGHLYDATED</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">Rough certainty</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#TIME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="CERTAINTY" default="CERT"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Certainty is an attribute of date, dateRange, and dateStruct and is used to indicate the nature of certainty that you have about a given date.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="CERT"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;Certain&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="C"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;Circa&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="BY"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;By this date&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="AFTER"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;After this date&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="UNKNOWN"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;Unknown date&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="ROUGHLYDATED"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;Rough certainty&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TIME_TYPE">
      <title>Attribute TIME / @TYPE</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Type characterizes the element in some sense, using any convenient
classification scheme or typology.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#TIME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="TYPE"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Type characterizes the element in some sense, using any convenient classification scheme or typology.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="TIME_VALUE">
      <title>Attribute TIME / @VALUE</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Value is used to record a formatted date- or time-related
value.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>xs:NMTOKEN</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#TIME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="VALUE" type="xs:NMTOKEN"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Value is used to record a formatted date- or time-related value.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>