<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SEXUALIDENTITY">
   <title>Element SEXUALIDENTITY</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">This
element captures one word or phrase identifications of sexuality (i.e.,
"lesbian," "monogamous," "heterosexual") and from this
information we will be able to point our reader towards women writers whom they may
be interested in studying in a critical analysis of these identifications. Capturing
the term "lesbian" in a sexualIdentity tag does not signify that the
subject of the biography was a lesbian; such identifications are often impossible
for reasons of historical gaps and silences. It does suggest to our readers that if
they are interested in studying lesbian issues, they may wish to look at this
particular writer. We assume that sexual identity does not function in an
essentialist manner and that to act monogomously does not reflect an essential,
ontological state of being. But we are also assuming that issues of sexual identity
influence a woman's relationship to her writing and to her life and therefore,
we emphasize the importance of capturing this information in a systematic
way.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_SEXUALIDENTITY">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_SEXUALIDENTITY.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>204,40,405,82</coords>
                                                
                                                
                                                
                                                        <xref href="#SEXUALIDENTITY_CURRENTALTERNATIVETERM"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>204,135,262,159</coords>
                                                
                                                
                                                
                                                        <xref href="#SEXUALIDENTITY_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>204,225,408,285</coords>
                                                
                                                
                                                
                                                        <xref href="#SEXUALIDENTITY_SELF-DEFINED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,345,331,369</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,379,378,403</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,469,339,493</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,559,335,583</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,649,323,673</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,683,331,707</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,760,371,784</coords>
                                                
                                                
                                                
                                                        <xref href="#SEXUALIDENTITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>261,837,349,861</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_LIVESWITH.dita#LIVESWITH"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="#SEXUALIDENTITY"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;SEXUALIDENTITY CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;DENOMINATION CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/DENOMINATION&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;GENDER CURRENTALTERNATIVETERM="" GENDER="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/GENDER&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;SEXUALIDENTITY CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/SEXUALIDENTITY&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
&lt;/SEXUALIDENTITY&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="4">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="2*"/>
                              <colspec colnum="4" colname="col4" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Default</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#SEXUALIDENTITY_CURRENTALTERNATIVETERM"/>
                                    </entry>
                                    <entry>xs:NCName</entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">This attribute allows you to capture changes in terminology over time. The
older name in your prose may not be familiar to your reader nor helpful for
indexing purposes and therefore needs explanation.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#SEXUALIDENTITY_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#SEXUALIDENTITY_SELF-DEFINED"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>SELFUNKNOWN</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="SEXUALIDENTITY"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This element captures one word or phrase identifications of sexuality (i.e., "lesbian," "monogamous," "heterosexual") and from this information we will be able to point our reader towards women writers whom they may be interested in studying in a critical analysis of these identifications. Capturing the term "lesbian" in a sexualIdentity tag does not signify that the subject of the biography was a lesbian; such identifications are often impossible for reasons of historical gaps and silences. It does suggest to our readers that if they are interested in studying lesbian issues, they may wish to look at this particular writer. We assume that sexual identity does not function in an essentialist manner and that to act monogomously does not reflect an essential, ontological state of being. But we are also assuming that issues of sexual identity influence a woman's relationship to her writing and to her life and therefore, we emphasize the importance of capturing this information in a systematic way.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="DENOMINATION"/&gt;
      &lt;xs:element ref="FOREIGN"/&gt;
      &lt;xs:element ref="GENDER"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="SEXUALIDENTITY"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="CURRENTALTERNATIVETERM" type="xs:NCName"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This attribute allows you to capture changes in terminology over time. The older name in your prose may not be familiar to your reader nor helpful for indexing purposes and therefore needs explanation.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="SELFYES"/&gt;
          &lt;xs:enumeration value="SELFNO"/&gt;
          &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="SEXUALIDENTITY_CURRENTALTERNATIVETERM">
      <title>Attribute SEXUALIDENTITY / @CURRENTALTERNATIVETERM</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This attribute allows you to capture changes in terminology over time. The
older name in your prose may not be familiar to your reader nor helpful for
indexing purposes and therefore needs explanation.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>xs:NCName</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#SEXUALIDENTITY"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="CURRENTALTERNATIVETERM" type="xs:NCName"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This attribute allows you to capture changes in terminology over time. The older name in your prose may not be familiar to your reader nor helpful for indexing purposes and therefore needs explanation.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="SEXUALIDENTITY_REG">
      <title>Attribute SEXUALIDENTITY / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#SEXUALIDENTITY"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="SEXUALIDENTITY_SELF-DEFINED">
      <title>Attribute SEXUALIDENTITY / @SELF-DEFINED</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>SELFUNKNOWN</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFYES</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFNO</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFUNKNOWN</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#SEXUALIDENTITY"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="SELFYES"/&gt;
      &lt;xs:enumeration value="SELFNO"/&gt;
      &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>