<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CLASS">
   <title>Element CLASS</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">This
sub-element within culturalFormation and classIssue captures the specific class
category of the subject of the biography. Unlike classIssue which contains detailed
discussion of her class position, class is meant to capture an identifying word or
phrase. We hope to provide our end-users with a list of women writers who were
working-class or aristocratic and this tag will allow us to generate such a
list.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_CLASS">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_CLASS.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>148,40,206,64</coords>
                                                
                                                
                                                
                                                        <xref href="#CLASS_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>148,130,352,190</coords>
                                                
                                                
                                                
                                                        <xref href="#CLASS_SELF-DEFINED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>148,243,352,303</coords>
                                                
                                                
                                                
                                                        <xref href="#CLASS_SOCIALRANK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,363,275,387</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,397,259,421</coords>
                                                
                                                
                                                
                                                        <xref href="#CLASS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,487,322,511</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,577,265,601</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,667,283,691</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,757,346,781</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NATIONALHERITAGE.dita#NATIONALHERITAGE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,834,310,858</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,924,291,948</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,1014,270,1038</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,1048,275,1072</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,1125,312,1149</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,1202,322,1226</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>205,1279,293,1303</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="#CLASS"/>, <xref href="Orlando_entry_xsd_Element_CULTURALFORMATION.dita#CULTURALFORMATION"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_GEOGHERITAGE.dita#GEOGHERITAGE"/>, <xref href="Orlando_entry_xsd_Element_NATIONALHERITAGE.dita#NATIONALHERITAGE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="#CLASS"/> | <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/> | <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_NATIONALHERITAGE.dita#NATIONALHERITAGE"/> | <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/> | <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="#CLASS"/>, <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>, <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_NATIONALHERITAGE.dita#NATIONALHERITAGE"/>, <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;CLASS REG="" SELF-DEFINED="SELFUNKNOWN" SOCIALRANK="OTHER"&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;CLASS REG="" SELF-DEFINED="SELFUNKNOWN" SOCIALRANK="OTHER"&gt;{1,1}&lt;/CLASS&gt;
  &lt;DENOMINATION CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/DENOMINATION&gt;
  &lt;EMPH&gt;{1,1}&lt;/EMPH&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;NATIONALHERITAGE CURRENTALTERNATIVETERM="" FOREBEAR="FAMILY" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/NATIONALHERITAGE&gt;
  &lt;NATIONALITY CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/NATIONALITY&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RACECOLOUR FOREBEAR="FAMILY" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/RACECOLOUR&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/RESEARCHNOTE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
&lt;/CLASS&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="4">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="2*"/>
                              <colspec colnum="4" colname="col4" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Default</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#CLASS_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#CLASS_SELF-DEFINED"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>SELFUNKNOWN</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#CLASS_SOCIALRANK"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>OTHER</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Socialrank, an optional attribute for class, provides a structured
vocabulary for class position. Systematizing class position by using the
social rank attribute, allows the tagger the freedom to use whatever term is
most applicable in the prose.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="CLASS"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This sub-element within culturalFormation and classIssue captures the specific class category of the subject of the biography. Unlike classIssue which contains detailed discussion of her class position, class is meant to capture an identifying word or phrase. We hope to provide our end-users with a list of women writers who were working-class or aristocratic and this tag will allow us to generate such a list.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="CLASS"/&gt;
      &lt;xs:element ref="DENOMINATION"/&gt;
      &lt;xs:element ref="EMPH"/&gt;
      &lt;xs:element ref="FOREIGN"/&gt;
      &lt;xs:element ref="NATIONALHERITAGE"/&gt;
      &lt;xs:element ref="NATIONALITY"/&gt;
      &lt;xs:element ref="ORGNAME"/&gt;
      &lt;xs:element ref="PLACE"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="RACECOLOUR"/&gt;
      &lt;xs:element ref="RESEARCHNOTE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="SELFYES"/&gt;
          &lt;xs:enumeration value="SELFNO"/&gt;
          &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="SOCIALRANK" default="OTHER"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Socialrank, an optional attribute for class, provides a structured vocabulary for class position. Systematizing class position by using the social rank attribute, allows the tagger the freedom to use whatever term is most applicable in the prose.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="OTHER"/&gt;
          &lt;xs:enumeration value="NOBILITY"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;nobility: holding a title or close family relation to someone holding a title (LMWM, Lord Byron, Nancy Mitford)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="GENTRY"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;gentry: property-owning or related to same, can be in stocks and bonds. Begins in the idea of owning arms and having a coat of arms. Distinguished from Nobility in so far as money is not necessarily related to blood and title. Disinterested gentlemen are of this class (ie Jane Austen).&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="MANAGERIAL"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;managerial: station in life comes from the fact that they are running something but not putting their money into it, e.g. salaried civil service, bankers, hospital administrators.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="PROFESSIONAL"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;professional: Professional: Doctors, lawyers, guild, high calling, social respect, intellectual requirements, clergy (Church of England) (ie Ann Hunter [married to a surgeon], Virginia Woolf).&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="ENTREPRENEURIAL-INDUSTRIALIST"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;entrepreneurial-industrialist: Running factories, investing money (ie Elizabeth Gaskell, Elizabeth Montagu, Beatrice Webb).&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="SHOPKEEPERS"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;shopkeepers: owns and runs a pub or shop. Similar to an industrialist but to a lesser degree of magnitude.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="LOWER-MIDDLECLASS"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;lower-middleClass: employees, clerical workers, teachers, governesses. Note, however, that some teachers go into Professional (Mr. Chips) and women starting schools and then managing them also go into Professional.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="YEOMAN-FARMER"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;yeoman-farmer: own just enough land to support themselves if they do most of the work themselves (ie Elizabeth Ham, Mary Webb).&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="SKILLEDCRAFTPERSON-ARTISAN"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;skilledCraftperson-Artisan: goldsmith, tailor, shoemaker, milliner, dressmaker.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="URBAN-INDUSTRIALUNSKILLED"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;urban-industrialUnskilled: (industrial/service possible attributes): any form of production line, service industry.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="RURAL-UNSKILLED"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;rural-unskilled: farm laborers (mostly male).&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="SERVANTS"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;servants: Mainly female, but fairly self-explanatory.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
          &lt;xs:enumeration value="INDIGENT"&gt;
            &lt;xs:annotation&gt;
              &lt;xs:documentation&gt;indigent: poor, destitute, unemployed, on social security.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
          &lt;/xs:enumeration&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="CLASS_REG">
      <title>Attribute CLASS / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#CLASS"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="CLASS_SELF-DEFINED">
      <title>Attribute CLASS / @SELF-DEFINED</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>SELFUNKNOWN</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFYES</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFNO</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFUNKNOWN</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#CLASS"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="SELFYES"/&gt;
      &lt;xs:enumeration value="SELFNO"/&gt;
      &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="CLASS_SOCIALRANK">
      <title>Attribute CLASS / @SOCIALRANK</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Socialrank, an optional attribute for class, provides a structured
vocabulary for class position. Systematizing class position by using the
social rank attribute, allows the tagger the freedom to use whatever term is
most applicable in the prose.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>OTHER</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>OTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>NOBILITY</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">nobility:
holding a title or close family relation to someone holding a title
(LMWM, Lord Byron, Nancy Mitford)</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GENTRY</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">gentry:
property-owning or related to same, can be in stocks and bonds. Begins
in the idea of owning arms and having a coat of arms. Distinguished from
Nobility in so far as money is not necessarily related to blood and
title. Disinterested gentlemen are of this class (ie Jane
Austen).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>MANAGERIAL</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">managerial: station in life comes from the fact that they are running
something but not putting their money into it, e.g. salaried civil
service, bankers, hospital administrators.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>PROFESSIONAL</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">professional: Professional: Doctors, lawyers, guild, high calling,
social respect, intellectual requirements, clergy (Church of England)
(ie Ann Hunter [married to a surgeon], Virginia
Woolf).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>ENTREPRENEURIAL-INDUSTRIALIST</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">entrepreneurial-industrialist: Running factories, investing money (ie
Elizabeth Gaskell, Elizabeth Montagu, Beatrice Webb).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SHOPKEEPERS</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">shopkeepers: owns and runs a pub or shop. Similar to an industrialist
but to a lesser degree of magnitude.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>LOWER-MIDDLECLASS</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">lower-middleClass: employees, clerical workers, teachers, governesses.
Note, however, that some teachers go into Professional (Mr. Chips) and
women starting schools and then managing them also go into
Professional.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>YEOMAN-FARMER</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">yeoman-farmer: own just enough land to support themselves if they do
most of the work themselves (ie Elizabeth Ham, Mary
Webb).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SKILLEDCRAFTPERSON-ARTISAN</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">skilledCraftperson-Artisan: goldsmith, tailor, shoemaker, milliner,
dressmaker.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>URBAN-INDUSTRIALUNSKILLED</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">urban-industrialUnskilled: (industrial/service possible attributes):
any form of production line, service industry.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>RURAL-UNSKILLED</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">rural-unskilled: farm laborers (mostly male).</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SERVANTS</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">servants:
Mainly female, but fairly self-explanatory.</codeblock>
                                       </entry>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>INDIGENT</entry>
                                       <entry>
                                          <codeblock outputclass="language-xml">indigent:
poor, destitute, unemployed, on social security.</codeblock>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#CLASS"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="SOCIALRANK" default="OTHER"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Socialrank, an optional attribute for class, provides a structured vocabulary for class position. Systematizing class position by using the social rank attribute, allows the tagger the freedom to use whatever term is most applicable in the prose.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="OTHER"/&gt;
      &lt;xs:enumeration value="NOBILITY"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;nobility: holding a title or close family relation to someone holding a title (LMWM, Lord Byron, Nancy Mitford)&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="GENTRY"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;gentry: property-owning or related to same, can be in stocks and bonds. Begins in the idea of owning arms and having a coat of arms. Distinguished from Nobility in so far as money is not necessarily related to blood and title. Disinterested gentlemen are of this class (ie Jane Austen).&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="MANAGERIAL"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;managerial: station in life comes from the fact that they are running something but not putting their money into it, e.g. salaried civil service, bankers, hospital administrators.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="PROFESSIONAL"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;professional: Professional: Doctors, lawyers, guild, high calling, social respect, intellectual requirements, clergy (Church of England) (ie Ann Hunter [married to a surgeon], Virginia Woolf).&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="ENTREPRENEURIAL-INDUSTRIALIST"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;entrepreneurial-industrialist: Running factories, investing money (ie Elizabeth Gaskell, Elizabeth Montagu, Beatrice Webb).&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="SHOPKEEPERS"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;shopkeepers: owns and runs a pub or shop. Similar to an industrialist but to a lesser degree of magnitude.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="LOWER-MIDDLECLASS"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;lower-middleClass: employees, clerical workers, teachers, governesses. Note, however, that some teachers go into Professional (Mr. Chips) and women starting schools and then managing them also go into Professional.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="YEOMAN-FARMER"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;yeoman-farmer: own just enough land to support themselves if they do most of the work themselves (ie Elizabeth Ham, Mary Webb).&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="SKILLEDCRAFTPERSON-ARTISAN"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;skilledCraftperson-Artisan: goldsmith, tailor, shoemaker, milliner, dressmaker.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="URBAN-INDUSTRIALUNSKILLED"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;urban-industrialUnskilled: (industrial/service possible attributes): any form of production line, service industry.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="RURAL-UNSKILLED"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;rural-unskilled: farm laborers (mostly male).&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="SERVANTS"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;servants: Mainly female, but fairly self-explanatory.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
      &lt;xs:enumeration value="INDIGENT"&gt;
        &lt;xs:annotation&gt;
          &lt;xs:documentation&gt;indigent: poor, destitute, unemployed, on social security.&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
      &lt;/xs:enumeration&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>