<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GENDER">
   <title>Element GENDER</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">The
gender element is designed to record gender-related information. See the gender
attribute which is attached to the gender element for more detailed
information.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_GENDER">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_GENDER.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>157,40,1410,82</coords>
                                                
                                                
                                                
                                                        <xref href="#GENDER_GENDER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>157,122,358,164</coords>
                                                
                                                
                                                
                                                        <xref href="#GENDER_CURRENTALTERNATIVETERM"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>157,217,215,241</coords>
                                                
                                                
                                                
                                                        <xref href="#GENDER_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>157,307,361,367</coords>
                                                
                                                
                                                
                                                        <xref href="#GENDER_SELF-DEFINED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>214,427,284,451</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>214,461,276,485</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>214,495,284,519</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>214,572,302,596</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;GENDER CURRENTALTERNATIVETERM="" GENDER="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
&lt;/GENDER&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="4">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="2*"/>
                              <colspec colnum="4" colname="col4" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Default</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#GENDER_CURRENTALTERNATIVETERM"/>
                                    </entry>
                                    <entry>xs:NCName</entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">This attribute allows you to capture changes in terminology over time. The
older name in your prose may not be familiar to your reader nor helpful for
indexing purposes and therefore needs explanation.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GENDER_GENDER"/>
                                    </entry>
                                    <entry>list of union of(xs:string, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token)</entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">This attribute is designed to capture the gender of the subject it is being
applied to. Gender is a historically constructed and linguistically complex
category that can shift over the course of a person's lifetime, in which
case multiple values can be applied to this element. The values associated
with this element are meant to capture the most common forms of gender
identity; other terms may be provided in the prose content of the element.
The values are the following: female, male, transgendered, transgendered
male-to-female, transgendered female-to-male, undefined, ungendered, or
unknown.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GENDER_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#GENDER_SELF-DEFINED"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>SELFUNKNOWN</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col4">
                                       <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="GENDER"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;The gender element is designed to record gender-related information. See the gender attribute which is attached to the gender element for more detailed information.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="GENDER"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This attribute is designed to capture the gender of the subject it is being applied to. Gender is a historically constructed and linguistically complex category that can shift over the course of a person's lifetime, in which case multiple values can be applied to this element. The values associated with this element are meant to capture the most common forms of gender identity; other terms may be provided in the prose content of the element. The values are the following: female, male, transgendered, transgendered male-to-female, transgendered female-to-male, undefined, ungendered, or unknown.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:list&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:union memberTypes="xs:string"&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="FEMALE"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="MALE"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="TRANSGENDERED"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="TRANSGENDERED FEMALE-TO-MALE"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="TRANSGENDERED MALE-TO-FEMALE"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="UNDEFINED"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="UNGENDERED"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
              &lt;xs:simpleType&gt;
                &lt;xs:restriction base="xs:token"&gt;
                  &lt;xs:enumeration value="UNKNOWN"/&gt;
                &lt;/xs:restriction&gt;
              &lt;/xs:simpleType&gt;
            &lt;/xs:union&gt;
          &lt;/xs:simpleType&gt;
        &lt;/xs:list&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="CURRENTALTERNATIVETERM" type="xs:NCName"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This attribute allows you to capture changes in terminology over time. The older name in your prose may not be familiar to your reader nor helpful for indexing purposes and therefore needs explanation.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
    &lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="SELFYES"/&gt;
          &lt;xs:enumeration value="SELFNO"/&gt;
          &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="GENDER_GENDER">
      <title>Attribute GENDER / @GENDER</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This attribute is designed to capture the gender of the subject it is being
applied to. Gender is a historically constructed and linguistically complex
category that can shift over the course of a person's lifetime, in which
case multiple values can be applied to this element. The values associated
with this element are meant to capture the most common forms of gender
identity; other terms may be provided in the prose content of the element.
The values are the following: female, male, transgendered, transgendered
male-to-female, transgendered female-to-male, undefined, ungendered, or
unknown.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>list of union of(xs:string, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token, restriction of xs:token)</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#GENDER"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="GENDER"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This attribute is designed to capture the gender of the subject it is being applied to. Gender is a historically constructed and linguistically complex category that can shift over the course of a person's lifetime, in which case multiple values can be applied to this element. The values associated with this element are meant to capture the most common forms of gender identity; other terms may be provided in the prose content of the element. The values are the following: female, male, transgendered, transgendered male-to-female, transgendered female-to-male, undefined, ungendered, or unknown.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:list&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:union memberTypes="xs:string"&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="FEMALE"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="MALE"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="TRANSGENDERED"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="TRANSGENDERED FEMALE-TO-MALE"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="TRANSGENDERED MALE-TO-FEMALE"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="UNDEFINED"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="UNGENDERED"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
              &lt;xs:enumeration value="UNKNOWN"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
        &lt;/xs:union&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:list&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GENDER_CURRENTALTERNATIVETERM">
      <title>Attribute GENDER / @CURRENTALTERNATIVETERM</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This attribute allows you to capture changes in terminology over time. The
older name in your prose may not be familiar to your reader nor helpful for
indexing purposes and therefore needs explanation.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>xs:NCName</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#GENDER"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="CURRENTALTERNATIVETERM" type="xs:NCName"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This attribute allows you to capture changes in terminology over time. The older name in your prose may not be familiar to your reader nor helpful for indexing purposes and therefore needs explanation.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GENDER_REG">
      <title>Attribute GENDER / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#GENDER"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="GENDER_SELF-DEFINED">
      <title>Attribute GENDER / @SELF-DEFINED</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Self-defined is an attribute attached to all identity categories within
biography. Its purpose is to distinguish between people who place themselves
within an identity category (i.e., "Jeannette Winterson identifies as
lesbian") and those whom we place in that category though they
themselves did not (i.e., "While she denied being a lesbian, she
maintained relationships with women throughout her life"). This
attribute acknowledges the importance of personal, political and historical
placements of one's own subject position; it assumes that identities
are not simply labels we assign to other people but shifting categories
which we both place ourselves within, and, in which history places
us.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>default: </entry>
                                       <entry>
                                          <b>SELFUNKNOWN</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFYES</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFNO</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELFUNKNOWN</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#GENDER"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="SELF-DEFINED" default="SELFUNKNOWN"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Self-defined is an attribute attached to all identity categories within biography. Its purpose is to distinguish between people who place themselves within an identity category (i.e., "Jeannette Winterson identifies as lesbian") and those whom we place in that category though they themselves did not (i.e., "While she denied being a lesbian, she maintained relationships with women throughout her life"). This attribute acknowledges the importance of personal, political and historical placements of one's own subject position; it assumes that identities are not simply labels we assign to other people but shifting categories which we both place ourselves within, and, in which history places us.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="SELFYES"/&gt;
      &lt;xs:enumeration value="SELFNO"/&gt;
      &lt;xs:enumeration value="SELFUNKNOWN"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>