<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SOCALLED">
   <title>Element SOCALLED</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Socalled
contains a word or phrase for which the author or narrator indicates a disclaiming
of responsibility, for example by the use of scare quotes or
italics.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_SOCALLED">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_SOCALLED.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2,366,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CAUSE.dita#CAUSE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,92,396,116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,182,416,206</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,272,359,296</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,362,386,386</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPLOYER.dita#EMPLOYER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,452,377,476</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,542,387,566</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ETHNICITY.dita#ETHNICITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,632,373,656</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,722,350,746</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,812,361,836</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,846,404,870</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,936,387,960</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1026,385,1050</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1116,364,1140</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1150,453,1174</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_POLITICALAFFILIATION.dita#POLITICALAFFILIATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1227,397,1251</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSEUDONYM.dita#PSEUDONYM"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1317,369,1341</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1394,406,1418</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1471,350,1495</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RS.dita#RS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1561,376,1585</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SCHOOL.dita#SCHOOL"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1651,420,1675</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1728,350,1752</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1818,448,1842</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SIGNIFICANTACTIVITY.dita#SIGNIFICANTACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1895,359,1919</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,1985,363,2009</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2075,359,2099</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2165,359,2189</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2255,377,2279</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2345,361,2369</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2379,385,2403</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2469,364,2493</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2503,439,2527</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2580,408,2604</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2657,350,2681</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2747,435,2771</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2824,458,2848</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2901,372,2925</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,2991,359,3015</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,3081,371,3105</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,3171,363,3195</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>299,3261,406,3285</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_AWARD.dita#AWARD"/>, <xref href="Orlando_entry_xsd_Element_BIRTHPOSITION.dita#BIRTHPOSITION"/>, <xref href="Orlando_entry_xsd_Element_CAUSE.dita#CAUSE"/>, <xref href="Orlando_entry_xsd_Element_CHILDLESSNESS.dita#CHILDLESSNESS"/>, <xref href="Orlando_entry_xsd_Element_CHILDREN.dita#CHILDREN"/>, <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_CLASS.dita#CLASS"/>, <xref href="Orlando_entry_xsd_Element_COMPANION.dita#COMPANION"/>, <xref href="Orlando_entry_xsd_Element_CONTESTEDBEHAVIOUR.dita#CONTESTEDBEHAVIOUR"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>, <xref href="Orlando_entry_xsd_Element_DIVORCE.dita#DIVORCE"/>, <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_EXTENTOFOEUVRE.dita#EXTENTOFOEUVRE"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/>, <xref href="Orlando_entry_xsd_Element_GENERICRANGE.dita#GENERICRANGE"/>, <xref href="Orlando_entry_xsd_Element_GEOG.dita#GEOG"/>, <xref href="Orlando_entry_xsd_Element_GEOGHERITAGE.dita#GEOGHERITAGE"/>, <xref href="Orlando_entry_xsd_Element_HEADING.dita#HEADING"/>, <xref href="Orlando_entry_xsd_Element_INDEXED.dita#INDEXED"/>, <xref href="Orlando_entry_xsd_Element_INSTRUCTOR.dita#INSTRUCTOR"/>, <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>, <xref href="Orlando_entry_xsd_Element_L.dita#L"/>, <xref href="Orlando_entry_xsd_Element_LIVESWITH.dita#LIVESWITH"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>, <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PCONTRACT.dita#PCONTRACT"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLACENAME.dita#PLACENAME"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>, <xref href="Orlando_entry_xsd_Element_POLITICALAFFILIATION.dita#POLITICALAFFILIATION"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPRESSRUN.dita#PPRESSRUN"/>, <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>, <xref href="Orlando_entry_xsd_Element_REGION.dita#REGION"/>, <xref href="Orlando_entry_xsd_Element_REMUNERATION.dita#REMUNERATION"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_RFICTIONALIZATION.dita#RFICTIONALIZATION"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONNAME.dita#RRECOGNITIONNAME"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>, <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>, <xref href="Orlando_entry_xsd_Element_RWRITINGMILESTONE.dita#RWRITINGMILESTONE"/>, <xref href="Orlando_entry_xsd_Element_SCHOOL.dita#SCHOOL"/>, <xref href="Orlando_entry_xsd_Element_SEPARATION.dita#SEPARATION"/>, <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SIGNIFICANTACTIVITY.dita#SIGNIFICANTACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_SUBJECT.dita#SUBJECT"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TEXT.dita#TEXT"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>, <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>, <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/>, <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>(<xref href="Orlando_entry_xsd_Element_CAUSE.dita#CAUSE"/> | <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/> | <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/> | <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/> | <xref href="Orlando_entry_xsd_Element_EMPLOYER.dita#EMPLOYER"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_ETHNICITY.dita#ETHNICITY"/> | <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/> | <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/> | <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_POLITICALAFFILIATION.dita#POLITICALAFFILIATION"/> | <xref href="Orlando_entry_xsd_Element_PSEUDONYM.dita#PSEUDONYM"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/> | <xref href="Orlando_entry_xsd_Element_RS.dita#RS"/> | <xref href="Orlando_entry_xsd_Element_SCHOOL.dita#SCHOOL"/> | <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/> | <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/> | <xref href="Orlando_entry_xsd_Element_SIGNIFICANTACTIVITY.dita#SIGNIFICANTACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/> | <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>) , (<xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/> | <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/> | <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/> | <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/> | <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/> | <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/> | <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CAUSE.dita#CAUSE"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>, <xref href="Orlando_entry_xsd_Element_DENOMINATION.dita#DENOMINATION"/>, <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_EMPLOYER.dita#EMPLOYER"/>, <xref href="Orlando_entry_xsd_Element_ETHNICITY.dita#ETHNICITY"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_GENDER.dita#GENDER"/>, <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_NATIONALITY.dita#NATIONALITY"/>, <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>, <xref href="Orlando_entry_xsd_Element_POLITICALAFFILIATION.dita#POLITICALAFFILIATION"/>, <xref href="Orlando_entry_xsd_Element_PSEUDONYM.dita#PSEUDONYM"/>, <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RACECOLOUR.dita#RACECOLOUR"/>, <xref href="Orlando_entry_xsd_Element_RS.dita#RS"/>, <xref href="Orlando_entry_xsd_Element_SCHOOL.dita#SCHOOL"/>, <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>, <xref href="Orlando_entry_xsd_Element_SIGNIFICANTACTIVITY.dita#SIGNIFICANTACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;SOCALLED&gt;
  &lt;CAUSE REG=""&gt;{1,1}&lt;/CAUSE&gt;
  &lt;DATERANGE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" EXACT="" FROM="" ID="" offsetId="" TO=""&gt;{1,1}&lt;/DATERANGE&gt;
  &lt;DENOMINATION CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/DENOMINATION&gt;
  &lt;EMPH&gt;{1,1}&lt;/EMPH&gt;
  &lt;EMPLOYER&gt;{1,1}&lt;/EMPLOYER&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;ETHNICITY FOREBEAR="FAMILY" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/ETHNICITY&gt;
  &lt;GENDER CURRENTALTERNATIVETERM="" GENDER="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/GENDER&gt;
  &lt;JOB CURRENTALTERNATIVETERM="" FAMILYBUSINESS="" HISTORICALTERM="" HISTORICALTERMCONTEXTDATE="" ID="" REG=""&gt;{1,1}&lt;/JOB&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;NATIONALITY CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/NATIONALITY&gt;
  &lt;NICKNAME ID="" NAMECONNOTATION="ABUSIVE" NAMESIGNIFIER="CRYPTIC" NAMETYPE="LITERARY" REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/NICKNAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;POLITICALAFFILIATION ACTIVISM="ACTIVISTYES" CURRENTALTERNATIVETERM="" ID="" INVOLVEMENT="INVOLVEMENTYES" MEMBERSHIP="MEMBERSHIPYES" REG="" WOMAN-GENDERISSUE="GENDERYES"&gt;{1,1}&lt;/POLITICALAFFILIATION&gt;
  &lt;PSEUDONYM NAMESIGNIFIER="CRYPTIC" REG="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/PSEUDONYM&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RACECOLOUR FOREBEAR="FAMILY" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/RACECOLOUR&gt;
  &lt;RS REG="" TYPE=""&gt;{1,1}&lt;/RS&gt;
  &lt;SCHOOL INSTITUTION="" INSTITUTIONLEVEL="" REG="" RELIGIOUS="RELIGIOUSYES" STUDENTBODY=""&gt;{1,1}&lt;/SCHOOL&gt;
  &lt;SEXUALIDENTITY CURRENTALTERNATIVETERM="" REG="" SELF-DEFINED="SELFUNKNOWN"&gt;{1,1}&lt;/SEXUALIDENTITY&gt;
  &lt;SIC annotationId="" CORR="" offsetId=""&gt;{1,1}&lt;/SIC&gt;
  &lt;SIGNIFICANTACTIVITY PHILANTHROPYVOLUNTEER="PHILANTHROPYVOLUNTEERYES" REG=""&gt;{1,1}&lt;/SIGNIFICANTACTIVITY&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
  &lt;TOPIC STANDARD=""&gt;{1,1}&lt;/TOPIC&gt;
  &lt;DATE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" ID="" offsetId="" VALUE=""&gt;{1,1}&lt;/DATE&gt;
  &lt;EMPH&gt;{1,1}&lt;/EMPH&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;PLITERARYSCHOOLS INVOLVEMENT="INVOLVEMENTYES" REG=""&gt;{1,1}&lt;/PLITERARYSCHOOLS&gt;
  &lt;PTYPEOFPRESS&gt;{1,1}&lt;/PTYPEOFPRESS&gt;
  &lt;SIC annotationId="" CORR="" offsetId=""&gt;{1,1}&lt;/SIC&gt;
  &lt;TCHARACTERNAME REG=""&gt;{1,1}&lt;/TCHARACTERNAME&gt;
  &lt;TCHARACTERTYPEROLE PROTAGONIST=""&gt;{1,1}&lt;/TCHARACTERTYPEROLE&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
  &lt;TMOTIF MOTIFNAME=""&gt;{1,1}&lt;/TMOTIF&gt;
  &lt;TOPIC STANDARD=""&gt;{1,1}&lt;/TOPIC&gt;
  &lt;TTHEMETOPIC ID=""&gt;{1,1}&lt;/TTHEMETOPIC&gt;
&lt;/SOCALLED&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="SOCALLED"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Socalled contains a word or phrase for which the author or narrator indicates a disclaiming of responsibility, for example by the use of scare quotes or italics.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element ref="CAUSE"/&gt;
        &lt;xs:element ref="DATERANGE"/&gt;
        &lt;xs:element ref="DENOMINATION"/&gt;
        &lt;xs:element ref="EMPH"/&gt;
        &lt;xs:element ref="EMPLOYER"/&gt;
        &lt;xs:element ref="FOREIGN"/&gt;
        &lt;xs:element ref="ETHNICITY"/&gt;
        &lt;xs:element ref="GENDER"/&gt;
        &lt;xs:element ref="JOB"/&gt;
        &lt;xs:element ref="NAME"/&gt;
        &lt;xs:element ref="NATIONALITY"/&gt;
        &lt;xs:element ref="NICKNAME"/&gt;
        &lt;xs:element ref="ORGNAME"/&gt;
        &lt;xs:element ref="PLACE"/&gt;
        &lt;xs:element ref="POLITICALAFFILIATION"/&gt;
        &lt;xs:element ref="PSEUDONYM"/&gt;
        &lt;xs:element ref="QUOTE"/&gt;
        &lt;xs:element ref="RACECOLOUR"/&gt;
        &lt;xs:element ref="RS"/&gt;
        &lt;xs:element ref="SCHOOL"/&gt;
        &lt;xs:element ref="SEXUALIDENTITY"/&gt;
        &lt;xs:element ref="SIC"/&gt;
        &lt;xs:element ref="SIGNIFICANTACTIVITY"/&gt;
        &lt;xs:element ref="TITLE"/&gt;
        &lt;xs:element ref="TOPIC"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element ref="DATE"/&gt;
        &lt;xs:element ref="EMPH"/&gt;
        &lt;xs:element ref="FOREIGN"/&gt;
        &lt;xs:element ref="NAME"/&gt;
        &lt;xs:element ref="ORGNAME"/&gt;
        &lt;xs:element ref="PLACE"/&gt;
        &lt;xs:element ref="PLITERARYSCHOOLS"/&gt;
        &lt;xs:element ref="PTYPEOFPRESS"/&gt;
        &lt;xs:element ref="SIC"/&gt;
        &lt;xs:element ref="TCHARACTERNAME"/&gt;
        &lt;xs:element ref="TCHARACTERTYPEROLE"/&gt;
        &lt;xs:element ref="TGENRE"/&gt;
        &lt;xs:element ref="TITLE"/&gt;
        &lt;xs:element ref="TMOTIF"/&gt;
        &lt;xs:element ref="TOPIC"/&gt;
        &lt;xs:element ref="TTHEMETOPIC"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>