<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DIV0">
   <title>Element DIV0</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_DIV0">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_DIV0.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>155,2,246,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_STANDARD.dita#STANDARD"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>155,36,287,60</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_AUTHORSUMMARY.dita#AUTHORSUMMARY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>226,126,319,150</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>226,203,302,227</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_WRITING.dita#WRITING"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>297,280,390,304</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>297,357,373,381</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_WRITING.dita#WRITING"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_ENTRY.dita#ENTRY"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_STANDARD.dita#STANDARD"/> , <xref href="Orlando_entry_xsd_Element_AUTHORSUMMARY.dita#AUTHORSUMMARY"/> , (<xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY"/> | <xref href="Orlando_entry_xsd_Element_WRITING.dita#WRITING"/> | (<xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY"/> , <xref href="Orlando_entry_xsd_Element_WRITING.dita#WRITING"/>))</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_AUTHORSUMMARY.dita#AUTHORSUMMARY"/>, <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY"/>, <xref href="Orlando_entry_xsd_Element_STANDARD.dita#STANDARD"/>, <xref href="Orlando_entry_xsd_Element_WRITING.dita#WRITING"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;DIV0&gt;
  &lt;STANDARD REF="" WROTEORPUBLISHEDAS="WROTEPUBLISHEDASYES"&gt;{1,1}&lt;/STANDARD&gt;
  &lt;AUTHORSUMMARY&gt;{1,1}&lt;/AUTHORSUMMARY&gt;
  &lt;BIOGRAPHY ID=""&gt;{1,1}&lt;/BIOGRAPHY&gt;
  &lt;WRITING ID=""&gt;{1,1}&lt;/WRITING&gt;
  &lt;BIOGRAPHY ID=""&gt;{1,1}&lt;/BIOGRAPHY&gt;
  &lt;WRITING ID=""&gt;{1,1}&lt;/WRITING&gt;
&lt;/DIV0&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="DIV0"&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element ref="STANDARD"/&gt;
      &lt;xs:element ref="AUTHORSUMMARY"/&gt;
      &lt;xs:choice&gt;
        &lt;xs:element ref="BIOGRAPHY"/&gt;
        &lt;xs:element ref="WRITING"/&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element ref="BIOGRAPHY"/&gt;
          &lt;xs:element ref="WRITING"/&gt;
        &lt;/xs:sequence&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>