<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FILEDESC">
   <title>Element FILEDESC</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">fileDesc contains a full bibliographic description of an electronic
file.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_FILEDESC">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_FILEDESC.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>199,2,288,26</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLESTMT.dita#TITLESTMT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>199,79,331,103</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PUBLICATIONSTMT.dita#PUBLICATIONSTMT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>199,156,312,198</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOURCEDESC.dita#SOURCEDESC"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_ORLANDOHEADER.dita#ORLANDOHEADER"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_TITLESTMT.dita#TITLESTMT"/> , <xref href="Orlando_entry_xsd_Element_PUBLICATIONSTMT.dita#PUBLICATIONSTMT"/> , <xref href="Orlando_entry_xsd_Element_SOURCEDESC.dita#SOURCEDESC"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_PUBLICATIONSTMT.dita#PUBLICATIONSTMT"/>, <xref href="Orlando_entry_xsd_Element_SOURCEDESC.dita#SOURCEDESC"/>, <xref href="Orlando_entry_xsd_Element_TITLESTMT.dita#TITLESTMT"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;FILEDESC&gt;
  &lt;TITLESTMT&gt;{1,1}&lt;/TITLESTMT&gt;
  &lt;PUBLICATIONSTMT&gt;{1,1}&lt;/PUBLICATIONSTMT&gt;
  &lt;SOURCEDESC&gt;{1,1}&lt;/SOURCEDESC&gt;
&lt;/FILEDESC&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="FILEDESC"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;fileDesc contains a full bibliographic description of an electronic file.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element ref="TITLESTMT"/&gt;
      &lt;xs:element ref="PUBLICATIONSTMT"/&gt;
      &lt;xs:element ref="SOURCEDESC"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>