<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PMODEOFPUBLICATION">
   <title>Element PMODEOFPUBLICATION</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">This
element deals with the specific ways in which a book is brought to print; it does
not address issues of circulation. It should capture issues around the publisher (or
details about the printer where pertinent and different from the
publisher).</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_PMODEOFPUBLICATION">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_PMODEOFPUBLICATION.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>239,40,431,82</coords>
                                                
                                                
                                                
                                                        <xref href="#PMODEOFPUBLICATION_PUBLICATIONMODE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,129,366,153</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,163,356,187</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,253,393,277</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,343,358,367</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,377,382,401</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,467,404,491</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,544,441,568</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,621,446,645</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,698,393,722</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,788,403,812</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,865,408,889</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,955,395,979</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCONTRACT.dita#PCONTRACT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1032,396,1056</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1122,401,1146</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1186,387,1210</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1263,383,1287</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1353,463,1377</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1430,419,1454</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1520,361,1544</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1554,461,1578</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1631,450,1655</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1708,456,1732</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1785,441,1809</coords>
                                                
                                                
                                                
                                                        <xref href="#PMODEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1862,380,1886</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,1952,410,1976</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2042,469,2066</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2119,454,2143</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2196,387,2220</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPRESSRUN.dita#PPRESSRUN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2286,363,2310</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2363,513,2387</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2440,476,2464</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2517,414,2541</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2594,466,2618</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2671,405,2695</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2748,366,2772</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2825,432,2849</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2902,458,2926</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,2979,413,3003</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3056,422,3080</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3133,390,3157</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3210,416,3234</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3300,394,3324</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3390,429,3414</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3467,409,3491</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3501,384,3525</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3591,446,3615</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3668,432,3692</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3745,369,3769</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3835,398,3859</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,3925,431,3949</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4002,356,4026</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4092,368,4116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4182,360,4206</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4272,413,4296</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4349,403,4373</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>296,4439,403,4463</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>, <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPRESSRUN.dita#PPRESSRUN"/>, <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/> | <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/> | <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/> | <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/> | <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/> | <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/> | <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/> | <xref href="Orlando_entry_xsd_Element_PCONTRACT.dita#PCONTRACT"/> | <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/> | <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/> | <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/> | <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/> | <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/> | <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/> | <xref href="#PMODEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/> | <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/> | <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPRESSRUN.dita#PPRESSRUN"/> | <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/> | <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/> | <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/> | <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/> | <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/> | <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/> | <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/> | <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> | <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/> | <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/> | <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/> | <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/> | <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/> | <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/> | <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/> | <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/> | <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/> | <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/> | <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/> | <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PANTHOLOGIZATION.dita#PANTHOLOGIZATION"/>, <xref href="Orlando_entry_xsd_Element_PARCHIVALLOCATION.dita#PARCHIVALLOCATION"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PCONTRACT.dita#PCONTRACT"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONSURVIVAL.dita#PNONSURVIVAL"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPRESSRUN.dita#PPRESSRUN"/>, <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="Orlando_entry_xsd_Element_PSERIALIZATION.dita#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_PTYPEOFPRESS.dita#PTYPEOFPRESS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>, <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;PMODEOFPUBLICATION PUBLICATIONMODE=""&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;DATE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" ID="" offsetId="" VALUE=""&gt;{1,1}&lt;/DATE&gt;
  &lt;DATERANGE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" EXACT="" FROM="" ID="" offsetId="" TO=""&gt;{1,1}&lt;/DATERANGE&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PADVERTISING&gt;{1,1}&lt;/PADVERTISING&gt;
  &lt;PANTHOLOGIZATION&gt;{1,1}&lt;/PANTHOLOGIZATION&gt;
  &lt;PARCHIVALLOCATION&gt;{1,1}&lt;/PARCHIVALLOCATION&gt;
  &lt;PATTITUDES&gt;{1,1}&lt;/PATTITUDES&gt;
  &lt;PAUTHORSHIP AUTHORNAMETYPE="" AUTHORSHIPCONTROVERSY="" COLLABORATION="" CONTROVERSYDATE=""&gt;{1,1}&lt;/PAUTHORSHIP&gt;
  &lt;PCIRCULATION&gt;{1,1}&lt;/PCIRCULATION&gt;
  &lt;PCONTRACT ID=""&gt;{1,1}&lt;/PCONTRACT&gt;
  &lt;PCOPYRIGHT&gt;{1,1}&lt;/PCOPYRIGHT&gt;
  &lt;PDEDICATION&gt;{1,1}&lt;/PDEDICATION&gt;
  &lt;PEARNINGS&gt;{1,1}&lt;/PEARNINGS&gt;
  &lt;PEDITIONS&gt;{1,1}&lt;/PEDITIONS&gt;
  &lt;PFIRSTLITERARYACTIVITY&gt;{1,1}&lt;/PFIRSTLITERARYACTIVITY&gt;
  &lt;PINFLUENCESHER INFLUENCETYPE=""&gt;{1,1}&lt;/PINFLUENCESHER&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;PLASTLITERARYACTIVITY&gt;{1,1}&lt;/PLASTLITERARYACTIVITY&gt;
  &lt;PMANUSCRIPTHISTORY&gt;{1,1}&lt;/PMANUSCRIPTHISTORY&gt;
  &lt;PMATERIALCONDITIONS DISPLACEMENT=""&gt;{1,1}&lt;/PMATERIALCONDITIONS&gt;
  &lt;PMODEOFPUBLICATION PUBLICATIONMODE=""&gt;{1,1}&lt;/PMODEOFPUBLICATION&gt;
  &lt;PMOTIVES ID="" MOTIVETYPE=""&gt;{1,1}&lt;/PMOTIVES&gt;
  &lt;PNONSURVIVAL TYPEOFNONSURVIVAL=""&gt;{1,1}&lt;/PNONSURVIVAL&gt;
  &lt;PPERIODICALPUBLICATION&gt;{1,1}&lt;/PPERIODICALPUBLICATION&gt;
  &lt;PPLACEOFPUBLICATION&gt;{1,1}&lt;/PPLACEOFPUBLICATION&gt;
  &lt;PPRESSRUN&gt;{1,1}&lt;/PPRESSRUN&gt;
  &lt;PPRICE&gt;{1,1}&lt;/PPRICE&gt;
  &lt;PRARITIESFEATURESDECORATIONS&gt;{1,1}&lt;/PRARITIESFEATURESDECORATIONS&gt;
  &lt;PRELATIONSWITHPUBLISHER RELATIONSHIPTYPE=""&gt;{1,1}&lt;/PRELATIONSWITHPUBLISHER&gt;
  &lt;PSERIALIZATION FORMOFSERIALIZATION=""&gt;{1,1}&lt;/PSERIALIZATION&gt;
  &lt;PSUBMISSIONSREJECTIONS&gt;{1,1}&lt;/PSUBMISSIONSREJECTIONS&gt;
  &lt;PTYPEOFPRESS&gt;{1,1}&lt;/PTYPEOFPRESS&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RBESTKNOWNWORK&gt;{1,1}&lt;/RBESTKNOWNWORK&gt;
  &lt;RDESTRUCTIONOFWORK DESTROYEDBY=""&gt;{1,1}&lt;/RDESTRUCTIONOFWORK&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/RESEARCHNOTE&gt;
  &lt;RLANDMARKTEXT&gt;{1,1}&lt;/RLANDMARKTEXT&gt;
  &lt;RPENALTIES CENSORSHIP=""&gt;{1,1}&lt;/RPENALTIES&gt;
  &lt;RRECOGNITIONS&gt;{1,1}&lt;/RRECOGNITIONS&gt;
  &lt;RRESPONSES FORMALITY="" GENDEREDRESPONSE="" RESPONSETYPE=""&gt;{1,1}&lt;/RRESPONSES&gt;
  &lt;RSELFDESCRIPTION&gt;{1,1}&lt;/RSELFDESCRIPTION&gt;
  &lt;SCHOLARNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/SCHOLARNOTE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
  &lt;TCHARACTERIZATION&gt;{1,1}&lt;/TCHARACTERIZATION&gt;
  &lt;TCHARACTERNAME REG=""&gt;{1,1}&lt;/TCHARACTERNAME&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TGENREISSUE&gt;{1,1}&lt;/TGENREISSUE&gt;
  &lt;TINTERTEXTUALITY GENDEROFAUTHOR="" INTERTEXTTYPE=""&gt;{1,1}&lt;/TINTERTEXTUALITY&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
  &lt;TMOTIF MOTIFNAME=""&gt;{1,1}&lt;/TMOTIF&gt;
  &lt;TOPIC STANDARD=""&gt;{1,1}&lt;/TOPIC&gt;
  &lt;TSETTINGPLACE SETTINGCLASS="" SETTINGPLACETYPE=""&gt;{1,1}&lt;/TSETTINGPLACE&gt;
  &lt;TTECHNIQUES TECHNIQUETYPE=""&gt;{1,1}&lt;/TTECHNIQUES&gt;
  &lt;TTHEMETOPIC ID=""&gt;{1,1}&lt;/TTHEMETOPIC&gt;
&lt;/PMODEOFPUBLICATION&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#PMODEOFPUBLICATION_PUBLICATIONMODE"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">This optional attribute allows you to identify how a text was
published.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="PMODEOFPUBLICATION"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This element deals with the specific ways in which a book is brought to print; it does not address issues of circulation. It should capture issues around the publisher (or details about the printer where pertinent and different from the publisher).&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="DATE"/&gt;
      &lt;xs:element ref="DATERANGE"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="ORGNAME"/&gt;
      &lt;xs:element ref="PADVERTISING"/&gt;
      &lt;xs:element ref="PANTHOLOGIZATION"/&gt;
      &lt;xs:element ref="PARCHIVALLOCATION"/&gt;
      &lt;xs:element ref="PATTITUDES"/&gt;
      &lt;xs:element ref="PAUTHORSHIP"/&gt;
      &lt;xs:element ref="PCIRCULATION"/&gt;
      &lt;xs:element ref="PCONTRACT"/&gt;
      &lt;xs:element ref="PCOPYRIGHT"/&gt;
      &lt;xs:element ref="PDEDICATION"/&gt;
      &lt;xs:element ref="PEARNINGS"/&gt;
      &lt;xs:element ref="PEDITIONS"/&gt;
      &lt;xs:element ref="PFIRSTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PINFLUENCESHER"/&gt;
      &lt;xs:element ref="PLACE"/&gt;
      &lt;xs:element ref="PLASTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PMANUSCRIPTHISTORY"/&gt;
      &lt;xs:element ref="PMATERIALCONDITIONS"/&gt;
      &lt;xs:element ref="PMODEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PMOTIVES"/&gt;
      &lt;xs:element ref="PNONSURVIVAL"/&gt;
      &lt;xs:element ref="PPERIODICALPUBLICATION"/&gt;
      &lt;xs:element ref="PPLACEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PPRESSRUN"/&gt;
      &lt;xs:element ref="PPRICE"/&gt;
      &lt;xs:element ref="PRARITIESFEATURESDECORATIONS"/&gt;
      &lt;xs:element ref="PRELATIONSWITHPUBLISHER"/&gt;
      &lt;xs:element ref="PSERIALIZATION"/&gt;
      &lt;xs:element ref="PSUBMISSIONSREJECTIONS"/&gt;
      &lt;xs:element ref="PTYPEOFPRESS"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="RBESTKNOWNWORK"/&gt;
      &lt;xs:element ref="RDESTRUCTIONOFWORK"/&gt;
      &lt;xs:element ref="RESEARCHNOTE"/&gt;
      &lt;xs:element ref="RLANDMARKTEXT"/&gt;
      &lt;xs:element ref="RPENALTIES"/&gt;
      &lt;xs:element ref="RRECOGNITIONS"/&gt;
      &lt;xs:element ref="RRESPONSES"/&gt;
      &lt;xs:element ref="RSELFDESCRIPTION"/&gt;
      &lt;xs:element ref="SCHOLARNOTE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
      &lt;xs:element ref="TCHARACTERIZATION"/&gt;
      &lt;xs:element ref="TCHARACTERNAME"/&gt;
      &lt;xs:element ref="TGENRE"/&gt;
      &lt;xs:element ref="TGENREISSUE"/&gt;
      &lt;xs:element ref="TINTERTEXTUALITY"/&gt;
      &lt;xs:element ref="TITLE"/&gt;
      &lt;xs:element ref="TMOTIF"/&gt;
      &lt;xs:element ref="TOPIC"/&gt;
      &lt;xs:element ref="TSETTINGPLACE"/&gt;
      &lt;xs:element ref="TTECHNIQUES"/&gt;
      &lt;xs:element ref="TTHEMETOPIC"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="PUBLICATIONMODE"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This optional attribute allows you to identify how a text was published.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="SELF-PUBLICATION"/&gt;
          &lt;xs:enumeration value="PRIVATELYPRINTED"/&gt;
          &lt;xs:enumeration value="LIMITEDEDITION"/&gt;
          &lt;xs:enumeration value="PIRATED"/&gt;
          &lt;xs:enumeration value="SUBSCRIPTION"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="PMODEOFPUBLICATION_PUBLICATIONMODE">
      <title>Attribute PMODEOFPUBLICATION / @PUBLICATIONMODE</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This optional attribute allows you to identify how a text was
published.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SELF-PUBLICATION</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>PRIVATELYPRINTED</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>LIMITEDEDITION</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>PIRATED</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SUBSCRIPTION</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#PMODEOFPUBLICATION"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="PUBLICATIONMODE"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This optional attribute allows you to identify how a text was published.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="SELF-PUBLICATION"/&gt;
      &lt;xs:enumeration value="PRIVATELYPRINTED"/&gt;
      &lt;xs:enumeration value="LIMITEDEDITION"/&gt;
      &lt;xs:enumeration value="PIRATED"/&gt;
      &lt;xs:enumeration value="SUBSCRIPTION"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>