<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PSERIALIZATION">
   <title>Element PSERIALIZATION</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">This
element describes all the details about the serial appearance of a work either on
its own or in a periodical (multiple instalments); refers to those complete works
which were published in bits.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_PSERIALIZATION">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_PSERIALIZATION.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>201,40,393,82</coords>
                                                
                                                
                                                
                                                        <xref href="#PSERIALIZATION_FORMOFSERIALIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,142,328,166</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,176,318,200</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,266,355,290</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,356,361,380</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,446,376,470</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,480,320,504</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,514,344,538</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,604,366,628</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,681,355,705</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,771,365,795</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,848,370,872</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,938,358,962</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1028,363,1052</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1092,349,1116</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1169,345,1193</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1259,425,1283</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1336,381,1360</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1426,323,1450</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1460,423,1484</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1537,412,1561</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1614,418,1638</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1691,414,1715</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1768,342,1792</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1858,385,1882</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,1948,375,1972</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2038,431,2062</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2115,416,2139</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2192,325,2216</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2269,475,2293</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2346,438,2370</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2423,365,2447</coords>
                                                
                                                
                                                
                                                        <xref href="#PSERIALIZATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2500,428,2524</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2577,328,2601</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2654,394,2678</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2731,375,2755</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2808,384,2832</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2885,352,2909</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,2962,391,2986</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3039,383,3063</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3116,371,3140</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3150,346,3174</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3240,394,3264</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3317,417,3341</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3394,331,3418</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3484,360,3508</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3574,393,3598</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3651,318,3675</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3741,330,3765</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3831,322,3855</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3921,370,3945</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,3998,375,4022</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,4075,365,4099</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>258,4165,394,4189</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RDESTRUCTIONOFWORK.dita#RDESTRUCTIONOFWORK"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/> | <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/> | <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/> | <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/> | <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/> | <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/> | <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/> | <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/> | <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/> | <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/> | <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/> | <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/> | <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/> | <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/> | <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/> | <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/> | <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/> | <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/> | <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/> | <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/> | <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/> | <xref href="#PSERIALIZATION"/> | <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/> | <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> | <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/> | <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/> | <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/> | <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/> | <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/> | <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/> | <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/> | <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/> | <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/> | <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/> | <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/> | <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_DATERANGE.dita#DATERANGE"/>, <xref href="Orlando_entry_xsd_Element_DATESTRUCT.dita#DATESTRUCT"/>, <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PCOPYRIGHT.dita#PCOPYRIGHT"/>, <xref href="Orlando_entry_xsd_Element_PDEDICATION.dita#PDEDICATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PEDITIONS.dita#PEDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLASTLITERARYACTIVITY.dita#PLASTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMODEOFPUBLICATION.dita#PMODEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPRICE.dita#PPRICE"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="#PSERIALIZATION"/>, <xref href="Orlando_entry_xsd_Element_PSUBMISSIONSREJECTIONS.dita#PSUBMISSIONSREJECTIONS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RSELFDESCRIPTION.dita#RSELFDESCRIPTION"/>, <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>, <xref href="Orlando_entry_xsd_Element_SCHOLARNOTE.dita#SCHOLARNOTE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TOPIC.dita#TOPIC"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>, <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;PSERIALIZATION FORMOFSERIALIZATION=""&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;DATE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" ID="" offsetId="" VALUE=""&gt;{1,1}&lt;/DATE&gt;
  &lt;DATERANGE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" EXACT="" FROM="" ID="" offsetId="" TO=""&gt;{1,1}&lt;/DATERANGE&gt;
  &lt;DATESTRUCT annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" offsetId="" VALUE=""&gt;{1,1}&lt;/DATESTRUCT&gt;
  &lt;KEYWORDCLASS annotationId="" KEYWORDTYPE="" offsetId=""&gt;{1,1}&lt;/KEYWORDCLASS&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PADVERTISING&gt;{1,1}&lt;/PADVERTISING&gt;
  &lt;PATTITUDES&gt;{1,1}&lt;/PATTITUDES&gt;
  &lt;PAUTHORSHIP AUTHORNAMETYPE="" AUTHORSHIPCONTROVERSY="" COLLABORATION="" CONTROVERSYDATE=""&gt;{1,1}&lt;/PAUTHORSHIP&gt;
  &lt;PCIRCULATION&gt;{1,1}&lt;/PCIRCULATION&gt;
  &lt;PCOPYRIGHT&gt;{1,1}&lt;/PCOPYRIGHT&gt;
  &lt;PDEDICATION&gt;{1,1}&lt;/PDEDICATION&gt;
  &lt;PEARNINGS&gt;{1,1}&lt;/PEARNINGS&gt;
  &lt;PEDITIONS&gt;{1,1}&lt;/PEDITIONS&gt;
  &lt;PFIRSTLITERARYACTIVITY&gt;{1,1}&lt;/PFIRSTLITERARYACTIVITY&gt;
  &lt;PINFLUENCESHER INFLUENCETYPE=""&gt;{1,1}&lt;/PINFLUENCESHER&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;PLASTLITERARYACTIVITY&gt;{1,1}&lt;/PLASTLITERARYACTIVITY&gt;
  &lt;PMANUSCRIPTHISTORY&gt;{1,1}&lt;/PMANUSCRIPTHISTORY&gt;
  &lt;PMATERIALCONDITIONS DISPLACEMENT=""&gt;{1,1}&lt;/PMATERIALCONDITIONS&gt;
  &lt;PMODEOFPUBLICATION PUBLICATIONMODE=""&gt;{1,1}&lt;/PMODEOFPUBLICATION&gt;
  &lt;PMOTIVES ID="" MOTIVETYPE=""&gt;{1,1}&lt;/PMOTIVES&gt;
  &lt;PNONBOOKMEDIA&gt;{1,1}&lt;/PNONBOOKMEDIA&gt;
  &lt;PPERFORMANCE&gt;{1,1}&lt;/PPERFORMANCE&gt;
  &lt;PPERIODICALPUBLICATION&gt;{1,1}&lt;/PPERIODICALPUBLICATION&gt;
  &lt;PPLACEOFPUBLICATION&gt;{1,1}&lt;/PPLACEOFPUBLICATION&gt;
  &lt;PPRICE&gt;{1,1}&lt;/PPRICE&gt;
  &lt;PRARITIESFEATURESDECORATIONS&gt;{1,1}&lt;/PRARITIESFEATURESDECORATIONS&gt;
  &lt;PRELATIONSWITHPUBLISHER RELATIONSHIPTYPE=""&gt;{1,1}&lt;/PRELATIONSWITHPUBLISHER&gt;
  &lt;PSERIALIZATION FORMOFSERIALIZATION=""&gt;{1,1}&lt;/PSERIALIZATION&gt;
  &lt;PSUBMISSIONSREJECTIONS&gt;{1,1}&lt;/PSUBMISSIONSREJECTIONS&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RBESTKNOWNWORK&gt;{1,1}&lt;/RBESTKNOWNWORK&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/RESEARCHNOTE&gt;
  &lt;RLANDMARKTEXT&gt;{1,1}&lt;/RLANDMARKTEXT&gt;
  &lt;RPENALTIES CENSORSHIP=""&gt;{1,1}&lt;/RPENALTIES&gt;
  &lt;RSELFDESCRIPTION&gt;{1,1}&lt;/RSELFDESCRIPTION&gt;
  &lt;RSHEINFLUENCED&gt;{1,1}&lt;/RSHEINFLUENCED&gt;
  &lt;SCHOLARNOTE annotationId="" offsetId=""&gt;{1,1}&lt;/SCHOLARNOTE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
  &lt;TCHARACTERNAME REG=""&gt;{1,1}&lt;/TCHARACTERNAME&gt;
  &lt;TCHARACTERTYPEROLE PROTAGONIST=""&gt;{1,1}&lt;/TCHARACTERTYPEROLE&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TGENREISSUE&gt;{1,1}&lt;/TGENREISSUE&gt;
  &lt;TINTERTEXTUALITY GENDEROFAUTHOR="" INTERTEXTTYPE=""&gt;{1,1}&lt;/TINTERTEXTUALITY&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
  &lt;TMOTIF MOTIFNAME=""&gt;{1,1}&lt;/TMOTIF&gt;
  &lt;TOPIC STANDARD=""&gt;{1,1}&lt;/TOPIC&gt;
  &lt;TSETTINGDATE SETTINGDATETYPE=""&gt;{1,1}&lt;/TSETTINGDATE&gt;
  &lt;TSETTINGPLACE SETTINGCLASS="" SETTINGPLACETYPE=""&gt;{1,1}&lt;/TSETTINGPLACE&gt;
  &lt;TTHEMETOPIC ID=""&gt;{1,1}&lt;/TTHEMETOPIC&gt;
  &lt;TVOICENARRATION&gt;{1,1}&lt;/TVOICENARRATION&gt;
&lt;/PSERIALIZATION&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#PSERIALIZATION_FORMOFSERIALIZATION"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">This attribute is attached to the element pSerialization and specifies
whether the work appeared in "volumeForm" or
"periodicalForm."</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="PSERIALIZATION"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This element describes all the details about the serial appearance of a work either on its own or in a periodical (multiple instalments); refers to those complete works which were published in bits.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="DATE"/&gt;
      &lt;xs:element ref="DATERANGE"/&gt;
      &lt;xs:element ref="DATESTRUCT"/&gt;
      &lt;xs:element ref="KEYWORDCLASS"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="ORGNAME"/&gt;
      &lt;xs:element ref="PADVERTISING"/&gt;
      &lt;xs:element ref="PATTITUDES"/&gt;
      &lt;xs:element ref="PAUTHORSHIP"/&gt;
      &lt;xs:element ref="PCIRCULATION"/&gt;
      &lt;xs:element ref="PCOPYRIGHT"/&gt;
      &lt;xs:element ref="PDEDICATION"/&gt;
      &lt;xs:element ref="PEARNINGS"/&gt;
      &lt;xs:element ref="PEDITIONS"/&gt;
      &lt;xs:element ref="PFIRSTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PINFLUENCESHER"/&gt;
      &lt;xs:element ref="PLACE"/&gt;
      &lt;xs:element ref="PLASTLITERARYACTIVITY"/&gt;
      &lt;xs:element ref="PMANUSCRIPTHISTORY"/&gt;
      &lt;xs:element ref="PMATERIALCONDITIONS"/&gt;
      &lt;xs:element ref="PMODEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PMOTIVES"/&gt;
      &lt;xs:element ref="PNONBOOKMEDIA"/&gt;
      &lt;xs:element ref="PPERFORMANCE"/&gt;
      &lt;xs:element ref="PPERIODICALPUBLICATION"/&gt;
      &lt;xs:element ref="PPLACEOFPUBLICATION"/&gt;
      &lt;xs:element ref="PPRICE"/&gt;
      &lt;xs:element ref="PRARITIESFEATURESDECORATIONS"/&gt;
      &lt;xs:element ref="PRELATIONSWITHPUBLISHER"/&gt;
      &lt;xs:element ref="PSERIALIZATION"/&gt;
      &lt;xs:element ref="PSUBMISSIONSREJECTIONS"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="RBESTKNOWNWORK"/&gt;
      &lt;xs:element ref="RESEARCHNOTE"/&gt;
      &lt;xs:element ref="RLANDMARKTEXT"/&gt;
      &lt;xs:element ref="RPENALTIES"/&gt;
      &lt;xs:element ref="RSELFDESCRIPTION"/&gt;
      &lt;xs:element ref="RSHEINFLUENCED"/&gt;
      &lt;xs:element ref="SCHOLARNOTE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
      &lt;xs:element ref="TCHARACTERNAME"/&gt;
      &lt;xs:element ref="TCHARACTERTYPEROLE"/&gt;
      &lt;xs:element ref="TGENRE"/&gt;
      &lt;xs:element ref="TGENREISSUE"/&gt;
      &lt;xs:element ref="TINTERTEXTUALITY"/&gt;
      &lt;xs:element ref="TITLE"/&gt;
      &lt;xs:element ref="TMOTIF"/&gt;
      &lt;xs:element ref="TOPIC"/&gt;
      &lt;xs:element ref="TSETTINGDATE"/&gt;
      &lt;xs:element ref="TSETTINGPLACE"/&gt;
      &lt;xs:element ref="TTHEMETOPIC"/&gt;
      &lt;xs:element ref="TVOICENARRATION"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="FORMOFSERIALIZATION"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This attribute is attached to the element pSerialization and specifies whether the work appeared in "volumeForm" or "periodicalForm."&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="VOLUMEFORM"/&gt;
          &lt;xs:enumeration value="PERIODICALFORM"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="PSERIALIZATION_FORMOFSERIALIZATION">
      <title>Attribute PSERIALIZATION / @FORMOFSERIALIZATION</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This attribute is attached to the element pSerialization and specifies
whether the work appeared in "volumeForm" or
"periodicalForm."</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>VOLUMEFORM</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>PERIODICALFORM</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#PSERIALIZATION"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="FORMOFSERIALIZATION"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This attribute is attached to the element pSerialization and specifies whether the work appeared in "volumeForm" or "periodicalForm."&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="VOLUMEFORM"/&gt;
      &lt;xs:enumeration value="PERIODICALFORM"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>