<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="INTIMATERELATIONSHIPS">
   <title>Element INTIMATERELATIONSHIPS</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">IntimateRelationships is one of the 16 major biography
elements defined as integral to mapping a woman's life.
An intimate relationship is defined, for the purposes of
this Project, as a relationship that involves any type of
intimacy ranging from emotional to psychological to material
and to sexual. This element seeks to counter the traditional
assumption that women's only intimate relations happen
within the context of marriage or heterosexual relations
between sexual partners. It understands lifelong female
friendships, defining psychological connections or
erotically-charged same sex or opposite sex relationships as
important to a woman's life. This element captures
information concerning both brief sexual affairs and
lifelong non-sexual relationships (see attribute erotic for
distinguishing between the two). This element also seeks to
redress the historical and ideological silence placed upon
women's same-sex relationships; it recognizes that
biographical information concerning these relationships
often is impossible to uncover; therefore this element
allows us to recognize these relations as significant while
not assuming, in the absence of biographical proof, that
they were sexual.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_INTIMATERELATIONSHIPS">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_INTIMATERELATIONSHIPS.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>227,40,419,82</coords>
                                                
                                                
                                                
                                                        <xref href="#INTIMATERELATIONSHIPS_EROTIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>305,142,422,166</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>376,219,490,243</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>376,309,432,333</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>305,399,423,423</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_BIOGRAPHY.dita#BIOGRAPHY_DIV1"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/> , (<xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/> | <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>) , <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_KEYWORDCLASS.dita#KEYWORDCLASS"/>, <xref href="Orlando_entry_xsd_Element_RESEARCHNOTE.dita#RESEARCHNOTE"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;INTIMATERELATIONSHIPS EROTIC=""&gt;
  &lt;RESEARCHNOTE annotationId="" offsetId=""&gt;{0,1}&lt;/RESEARCHNOTE&gt;
  &lt;CHRONSTRUCT CHRONCOLUMN="" CHRONCOLUMN1="" CHRONCOLUMN2="" CHRONCOLUMN3="" RELEVANCE="" RELEVANCE1="" RELEVANCE2="" RELEVANCE3="" RESP=""&gt;{1,1}&lt;/CHRONSTRUCT&gt;
  &lt;DIV2 ID=""&gt;{1,1}&lt;/DIV2&gt;
  &lt;KEYWORDCLASS annotationId="" KEYWORDTYPE="" offsetId=""&gt;{0,1}&lt;/KEYWORDCLASS&gt;
&lt;/INTIMATERELATIONSHIPS&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#INTIMATERELATIONSHIPS_EROTIC"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">This attribute attached to intimateRelationships
allows us to distinguish intimate relationships that
were erotic and/or explicitly sexual from intimate
relationships that were not. Erotic in this context
suggests that sexuality was an issue in the
relationship, whether or not it was acted upon in
both same sex and opposite sex relations. In not
wishing to assume that heterosexual relations
between sexual partners are the only standard for
intimate relationships, we include both erotic and
non-erotic relations as central to a woman's
life and use this attribute to distinguish between
the two. This attribute also seeks to redress the
historical and ideological silence placed upon
women's same sex relationships; it recognizes
that biographical information concerning these
relationships often is impossible to uncover, and
therefore allows for an attribute value of
"eroticPossibly" that registers the
possibility of a sexual relationship, when, in the
absence of biographical proof, it is impossible to
claim such as fact.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="INTIMATERELATIONSHIPS"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;IntimateRelationships is one of the 16 major biography elements defined as integral to mapping a woman's life. An intimate relationship is defined, for the purposes of this Project, as a relationship that involves any type of intimacy ranging from emotional to psychological to material and to sexual. This element seeks to counter the traditional assumption that women's only intimate relations happen within the context of marriage or heterosexual relations between sexual partners. It understands lifelong female friendships, defining psychological connections or erotically-charged same sex or opposite sex relationships as important to a woman's life. This element captures information concerning both brief sexual affairs and lifelong non-sexual relationships (see attribute erotic for distinguishing between the two). This element also seeks to redress the historical and ideological silence placed upon women's same-sex relationships; it recognizes that biographical information concerning these relationships often is impossible to uncover; therefore this element allows us to recognize these relations as significant while not assuming, in the absence of biographical proof, that they were sexual.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element minOccurs="0" ref="RESEARCHNOTE"/&gt;
      &lt;xs:choice maxOccurs="unbounded"&gt;
        &lt;xs:element ref="CHRONSTRUCT"/&gt;
        &lt;xs:element ref="DIV2"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:element minOccurs="0" ref="KEYWORDCLASS"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="EROTIC"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This attribute attached to intimateRelationships allows us to distinguish intimate relationships that were erotic and/or explicitly sexual from intimate relationships that were not. Erotic in this context suggests that sexuality was an issue in the relationship, whether or not it was acted upon in both same sex and opposite sex relations. In not wishing to assume that heterosexual relations between sexual partners are the only standard for intimate relationships, we include both erotic and non-erotic relations as central to a woman's life and use this attribute to distinguish between the two. This attribute also seeks to redress the historical and ideological silence placed upon women's same sex relationships; it recognizes that biographical information concerning these relationships often is impossible to uncover, and therefore allows for an attribute value of "eroticPossibly" that registers the possibility of a sexual relationship, when, in the absence of biographical proof, it is impossible to claim such as fact.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="EROTICYES"/&gt;
          &lt;xs:enumeration value="EROTICNO"/&gt;
          &lt;xs:enumeration value="EROTICPOSSIBLY"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="INTIMATERELATIONSHIPS_EROTIC">
      <title>Attribute INTIMATERELATIONSHIPS / @EROTIC</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">This attribute attached to intimateRelationships
allows us to distinguish intimate relationships that
were erotic and/or explicitly sexual from intimate
relationships that were not. Erotic in this context
suggests that sexuality was an issue in the
relationship, whether or not it was acted upon in
both same sex and opposite sex relations. In not
wishing to assume that heterosexual relations
between sexual partners are the only standard for
intimate relationships, we include both erotic and
non-erotic relations as central to a woman's
life and use this attribute to distinguish between
the two. This attribute also seeks to redress the
historical and ideological silence placed upon
women's same sex relationships; it recognizes
that biographical information concerning these
relationships often is impossible to uncover, and
therefore allows for an attribute value of
"eroticPossibly" that registers the
possibility of a sexual relationship, when, in the
absence of biographical proof, it is impossible to
claim such as fact.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>content: </entry>
                                       <entry>
                                          <b>simple</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>EROTICYES</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>EROTICNO</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>EROTICPOSSIBLY</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#INTIMATERELATIONSHIPS"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="EROTIC"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;This attribute attached to intimateRelationships allows us to distinguish intimate relationships that were erotic and/or explicitly sexual from intimate relationships that were not. Erotic in this context suggests that sexuality was an issue in the relationship, whether or not it was acted upon in both same sex and opposite sex relations. In not wishing to assume that heterosexual relations between sexual partners are the only standard for intimate relationships, we include both erotic and non-erotic relations as central to a woman's life and use this attribute to distinguish between the two. This attribute also seeks to redress the historical and ideological silence placed upon women's same sex relationships; it recognizes that biographical information concerning these relationships often is impossible to uncover, and therefore allows for an attribute value of "eroticPossibly" that registers the possibility of a sexual relationship, when, in the absence of biographical proof, it is impossible to claim such as fact.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="EROTICYES"/&gt;
      &lt;xs:enumeration value="EROTICNO"/&gt;
      &lt;xs:enumeration value="EROTICPOSSIBLY"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>