<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MEMBER">
   <title>Element MEMBER</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Member, a significant sub-element within Family,
captures a discussion of a specific family member.
For general discussions of family life, do not
open a member sub-element but remain within
Family. Member allows us to structure information
concerning particular family relations; for
example, by including a member element for the
mother of a British woman writer, we will be able
to generate a list for our end users of all the
jobs of these mothers. We hope to make interesting
connections between women writer's
relationships to particular family members (for
example, group information concerning the
relationship of eighteenth-century women writers
to their aunts) but in order to do so we must
systematize the discussions of these specific
members.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_MEMBER">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_MEMBER.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>136,40,328,82</coords>
                                                
                                                
                                                
                                                        <xref href="#MEMBER_RELATION"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,142,370,166</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHILDREN.dita#CHILDREN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,232,350,256</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,266,399,290</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,356,341,380</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,446,372,470</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_MARRIAGE.dita#MARRIAGE"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Element </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_FAMILY.dita#FAMILY"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>(<xref href="Orlando_entry_xsd_Element_CHILDREN.dita#CHILDREN"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>) , (<xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/> | <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/> | <xref href="Orlando_entry_xsd_Element_MARRIAGE.dita#MARRIAGE"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_CHILDREN.dita#CHILDREN"/>, <xref href="Orlando_entry_xsd_Element_CHRONSTRUCT.dita#CHRONSTRUCT"/>, <xref href="Orlando_entry_xsd_Element_DIV2.dita#DIV2"/>, <xref href="Orlando_entry_xsd_Element_MARRIAGE.dita#MARRIAGE"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;MEMBER RELATION=""&gt;
  &lt;CHILDREN NUMBER=""&gt;{1,1}&lt;/CHILDREN&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;CHRONSTRUCT CHRONCOLUMN="" CHRONCOLUMN1="" CHRONCOLUMN2="" CHRONCOLUMN3="" RELEVANCE="" RELEVANCE1="" RELEVANCE2="" RELEVANCE3="" RESP=""&gt;{1,1}&lt;/CHRONSTRUCT&gt;
  &lt;DIV2 ID=""&gt;{1,1}&lt;/DIV2&gt;
  &lt;MARRIAGE&gt;{1,1}&lt;/MARRIAGE&gt;
&lt;/MEMBER&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#MEMBER_RELATION"/>
                                    </entry>
                                    <entry>restriction of xs:token</entry>
                                    <entry>required</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Relation is a required attribute attached to
member. It specifies how the family member
discussed within the member element is related to
the person.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="MEMBER"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Member, a significant sub-element within Family, captures a discussion of a specific family member. For general discussions of family life, do not open a member sub-element but remain within Family. Member allows us to structure information concerning particular family relations; for example, by including a member element for the mother of a British woman writer, we will be able to generate a list for our end users of all the jobs of these mothers. We hope to make interesting connections between women writer's relationships to particular family members (for example, group information concerning the relationship of eighteenth-century women writers to their aunts) but in order to do so we must systematize the discussions of these specific members.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice minOccurs="0"&gt;
        &lt;xs:element ref="CHILDREN"/&gt;
        &lt;xs:element ref="PLACE"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element ref="CHRONSTRUCT"/&gt;
        &lt;xs:element ref="DIV2"/&gt;
        &lt;xs:element ref="MARRIAGE"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="RELATION" use="required"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Relation is a required attribute attached to member. It specifies how the family member discussed within the member element is related to the person.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:simpleType&gt;
        &lt;xs:restriction base="xs:token"&gt;
          &lt;xs:enumeration value="MOTHER"/&gt;
          &lt;xs:enumeration value="FATHER"/&gt;
          &lt;xs:enumeration value="SISTER"/&gt;
          &lt;xs:enumeration value="BROTHER"/&gt;
          &lt;xs:enumeration value="AUNT"/&gt;
          &lt;xs:enumeration value="UNCLE"/&gt;
          &lt;xs:enumeration value="GRANDFATHER"/&gt;
          &lt;xs:enumeration value="GRANDMOTHER"/&gt;
          &lt;xs:enumeration value="GRANDDAUGHTER"/&gt;
          &lt;xs:enumeration value="GRANDSON"/&gt;
          &lt;xs:enumeration value="NEPHEW"/&gt;
          &lt;xs:enumeration value="STEPSISTER"/&gt;
          &lt;xs:enumeration value="STEPBROTHER"/&gt;
          &lt;xs:enumeration value="STEPFATHER"/&gt;
          &lt;xs:enumeration value="STEPMOTHER"/&gt;
          &lt;xs:enumeration value="COUSIN"/&gt;
          &lt;xs:enumeration value="FOREBEAR"/&gt;
          &lt;xs:enumeration value="OTHER"/&gt;
          &lt;xs:enumeration value="SON"/&gt;
          &lt;xs:enumeration value="DAUGHTER"/&gt;
          &lt;xs:enumeration value="STEPSON"/&gt;
          &lt;xs:enumeration value="STEPDAUGHTER"/&gt;
          &lt;xs:enumeration value="GUARDIAN"/&gt;
          &lt;xs:enumeration value="NIECE"/&gt;
          &lt;xs:enumeration value="HUSBAND"/&gt;
          &lt;xs:enumeration value="WIFE"/&gt;
          &lt;xs:enumeration value="CHILD"/&gt;
          &lt;xs:enumeration value="PARTNER"/&gt;
        &lt;/xs:restriction&gt;
      &lt;/xs:simpleType&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="MEMBER_RELATION">
      <title>Attribute MEMBER / @RELATION</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Relation is a required attribute attached to
member. It specifies how the family member
discussed within the member element is related to
the person.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Type</entry>
                     <entry>restriction of xs:token</entry>
                  </row>
                  <row>
                     <entry>Properties</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>use: </entry>
                                       <entry>
                                          <b>required</b>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Facets</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="3">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="3*" align="left"/>
                                 <colspec colwidth="5*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>MOTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>FATHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SISTER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>BROTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>AUNT</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>UNCLE</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GRANDFATHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GRANDMOTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GRANDDAUGHTER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GRANDSON</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>NEPHEW</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPSISTER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPBROTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPFATHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPMOTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>COUSIN</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>FOREBEAR</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>OTHER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>SON</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>DAUGHTER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPSON</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>STEPDAUGHTER</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>GUARDIAN</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>NIECE</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>HUSBAND</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>WIFE</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>CHILD</entry>
                                       <entry/>
                                    </row>
                                    <row>
                                       <entry>enumeration</entry>
                                       <entry>PARTNER</entry>
                                       <entry/>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#MEMBER"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="RELATION" use="required"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Relation is a required attribute attached to member. It specifies how the family member discussed within the member element is related to the person.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="MOTHER"/&gt;
      &lt;xs:enumeration value="FATHER"/&gt;
      &lt;xs:enumeration value="SISTER"/&gt;
      &lt;xs:enumeration value="BROTHER"/&gt;
      &lt;xs:enumeration value="AUNT"/&gt;
      &lt;xs:enumeration value="UNCLE"/&gt;
      &lt;xs:enumeration value="GRANDFATHER"/&gt;
      &lt;xs:enumeration value="GRANDMOTHER"/&gt;
      &lt;xs:enumeration value="GRANDDAUGHTER"/&gt;
      &lt;xs:enumeration value="GRANDSON"/&gt;
      &lt;xs:enumeration value="NEPHEW"/&gt;
      &lt;xs:enumeration value="STEPSISTER"/&gt;
      &lt;xs:enumeration value="STEPBROTHER"/&gt;
      &lt;xs:enumeration value="STEPFATHER"/&gt;
      &lt;xs:enumeration value="STEPMOTHER"/&gt;
      &lt;xs:enumeration value="COUSIN"/&gt;
      &lt;xs:enumeration value="FOREBEAR"/&gt;
      &lt;xs:enumeration value="OTHER"/&gt;
      &lt;xs:enumeration value="SON"/&gt;
      &lt;xs:enumeration value="DAUGHTER"/&gt;
      &lt;xs:enumeration value="STEPSON"/&gt;
      &lt;xs:enumeration value="STEPDAUGHTER"/&gt;
      &lt;xs:enumeration value="GUARDIAN"/&gt;
      &lt;xs:enumeration value="NIECE"/&gt;
      &lt;xs:enumeration value="HUSBAND"/&gt;
      &lt;xs:enumeration value="WIFE"/&gt;
      &lt;xs:enumeration value="CHILD"/&gt;
      &lt;xs:enumeration value="PARTNER"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>