<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FOREIGN">
   <title>Element FOREIGN</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">The
foreign element identifies a word or phrase as belonging to some language other than
that of the surrounding text.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_FOREIGN">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_FOREIGN.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>140,40,207,64</coords>
                                                
                                                
                                                
                                                        <xref href="#FOREIGN_LANG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>140,74,198,98</coords>
                                                
                                                
                                                
                                                        <xref href="#FOREIGN_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,171,349,195</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,261,354,285</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,295,359,319</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,372,340,396</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,462,377,486</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,552,448,576</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,629,362,653</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,719,361,743</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,809,351,833</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,843,375,867</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,933,359,957</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>289,1010,340,1034</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_AWARD.dita#AWARD"/>, <xref href="Orlando_entry_xsd_Element_BIRTHPOSITION.dita#BIRTHPOSITION"/>, <xref href="Orlando_entry_xsd_Element_CHILDLESSNESS.dita#CHILDLESSNESS"/>, <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_CLASS.dita#CLASS"/>, <xref href="Orlando_entry_xsd_Element_CONTESTEDBEHAVIOUR.dita#CONTESTEDBEHAVIOUR"/>, <xref href="Orlando_entry_xsd_Element_DEGREE.dita#DEGREE"/>, <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_EXTENTOFOEUVRE.dita#EXTENTOFOEUVRE"/>, <xref href="Orlando_entry_xsd_Element_GENERICRANGE.dita#GENERICRANGE"/>, <xref href="Orlando_entry_xsd_Element_HEADING.dita#HEADING"/>, <xref href="Orlando_entry_xsd_Element_JOB.dita#JOB"/>, <xref href="Orlando_entry_xsd_Element_L.dita#L"/>, <xref href="Orlando_entry_xsd_Element_LIVESWITH.dita#LIVESWITH"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_NICKNAME.dita#NICKNAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PAUTHORSHIP.dita#PAUTHORSHIP"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PINFLUENCESHER.dita#PINFLUENCESHER"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_PLITERARYSCHOOLS.dita#PLITERARYSCHOOLS"/>, <xref href="Orlando_entry_xsd_Element_PMANUSCRIPTHISTORY.dita#PMANUSCRIPTHISTORY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PMOTIVES.dita#PMOTIVES"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_POLITICALAFFILIATION.dita#POLITICALAFFILIATION"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RELIGIOUSNAME.dita#RELIGIOUSNAME"/>, <xref href="Orlando_entry_xsd_Element_REMUNERATION.dita#REMUNERATION"/>, <xref href="Orlando_entry_xsd_Element_RLANDMARKTEXT.dita#RLANDMARKTEXT"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONNAME.dita#RRECOGNITIONNAME"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>, <xref href="Orlando_entry_xsd_Element_SEPARATION.dita#SEPARATION"/>, <xref href="Orlando_entry_xsd_Element_SEXUALIDENTITY.dita#SEXUALIDENTITY"/>, <xref href="Orlando_entry_xsd_Element_SIGNIFICANTACTIVITY.dita#SIGNIFICANTACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERIZATION.dita#TCHARACTERIZATION"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERNAME.dita#TCHARACTERNAME"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TGENREISSUE.dita#TGENREISSUE"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>, <xref href="Orlando_entry_xsd_Element_TPLOT.dita#TPLOT"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGDATE.dita#TSETTINGDATE"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>, <xref href="Orlando_entry_xsd_Element_TTECHNIQUES.dita#TTECHNIQUES"/>, <xref href="Orlando_entry_xsd_Element_TTHEMETOPIC.dita#TTHEMETOPIC"/>, <xref href="Orlando_entry_xsd_Element_TTONESTYLE.dita#TTONESTYLE"/>, <xref href="Orlando_entry_xsd_Element_TVOICENARRATION.dita#TVOICENARRATION"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>(<xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/> | <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>) , (<xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>)</entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_EMPH.dita#EMPH"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_SIC.dita#SIC"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TCHARACTERTYPEROLE.dita#TCHARACTERTYPEROLE"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TMOTIF.dita#TMOTIF"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;FOREIGN LANG="" REG=""&gt;
  &lt;EMPH&gt;{1,1}&lt;/EMPH&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;SIC annotationId="" CORR="" offsetId=""&gt;{1,1}&lt;/SIC&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
  &lt;TCHARACTERTYPEROLE PROTAGONIST=""&gt;{1,1}&lt;/TCHARACTERTYPEROLE&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TMOTIF MOTIFNAME=""&gt;{1,1}&lt;/TMOTIF&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;SIC annotationId="" CORR="" offsetId=""&gt;{1,1}&lt;/SIC&gt;
&lt;/FOREIGN&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#FOREIGN_LANG"/>
                                    </entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry>
                                       <xref href="#FOREIGN_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="FOREIGN"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;The foreign element identifies a word or phrase as belonging to some language other than that of the surrounding text.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element ref="EMPH"/&gt;
        &lt;xs:element ref="PLACE"/&gt;
        &lt;xs:element ref="QUOTE"/&gt;
        &lt;xs:element ref="SIC"/&gt;
        &lt;xs:element ref="SOCALLED"/&gt;
        &lt;xs:element ref="TCHARACTERTYPEROLE"/&gt;
        &lt;xs:element ref="TGENRE"/&gt;
        &lt;xs:element ref="TMOTIF"/&gt;
      &lt;/xs:choice&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element ref="NAME"/&gt;
        &lt;xs:element ref="ORGNAME"/&gt;
        &lt;xs:element ref="QUOTE"/&gt;
        &lt;xs:element ref="SIC"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="LANG"/&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="FOREIGN_LANG">
      <title>Attribute FOREIGN / @LANG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#FOREIGN"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="LANG"/&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
   <topic id="FOREIGN_REG">
      <title>Attribute FOREIGN / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#FOREIGN"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>