<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RRECOGNITIONNAME">
   <title>Element RRECOGNITIONNAME</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>No namespace</entry>
               </row>
               <row>
                  <entry>Annotations</entry>
                  <entry>
                     <codeblock outputclass="language-xml">Closely
related to the Recognitions element, this element defines the name of a particular
award or prize given to an author.</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Diagram</entry>
                  <entry>
                     <p>
                            
                                    
                                    <imagemap id="Orlando_entry_xsd_Element_RRECOGNITIONNAME">
                                        
                                        <image href="img/Orlando_entry_xsd_Element_RRECOGNITIONNAME.jpeg"/>
                                        
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>228,40,286,64</coords>
                                                
                                                
                                                
                                                        <xref href="#RRECOGNITIONNAME_REG"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,137,355,161</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,171,345,195</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,261,363,285</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,351,347,375</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,385,371,409</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,475,350,499</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,509,355,533</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,586,419,610</coords>
                                                
                                                
                                                
                                                        <xref href="#RRECOGNITIONNAME"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,663,405,687</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,753,434,777</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_RRECOGNITIONVALUE.dita#RRECOGNITIONVALUE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,830,373,854</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,920,358,944</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>
                                                    
                                            </area>
                                          
                                            <area>
                                                <shape>rect</shape>
                                                <coords>285,1010,345,1034</coords>
                                                
                                                
                                                
                                                        
                                                        <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                                                    
                                            </area>
                                        
                                    </imagemap>
                        </p>
                  </entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>content: </entry>
                                    <entry>
                                       <b>complex</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>mixed: </entry>
                                    <entry>
                                       <b>true</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Used by</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>Elements </entry>
                                    <entry>
                                       <xref href="Orlando_entry_xsd_Element_CHRONPROSE.dita#CHRONPROSE"/>, <xref href="Orlando_entry_xsd_Element_P.dita#P"/>, <xref href="Orlando_entry_xsd_Element_PADVERTISING.dita#PADVERTISING"/>, <xref href="Orlando_entry_xsd_Element_PATTITUDES.dita#PATTITUDES"/>, <xref href="Orlando_entry_xsd_Element_PCIRCULATION.dita#PCIRCULATION"/>, <xref href="Orlando_entry_xsd_Element_PEARNINGS.dita#PEARNINGS"/>, <xref href="Orlando_entry_xsd_Element_PFIRSTLITERARYACTIVITY.dita#PFIRSTLITERARYACTIVITY"/>, <xref href="Orlando_entry_xsd_Element_PMATERIALCONDITIONS.dita#PMATERIALCONDITIONS"/>, <xref href="Orlando_entry_xsd_Element_PNONBOOKMEDIA.dita#PNONBOOKMEDIA"/>, <xref href="Orlando_entry_xsd_Element_PPERFORMANCE.dita#PPERFORMANCE"/>, <xref href="Orlando_entry_xsd_Element_PPERIODICALPUBLICATION.dita#PPERIODICALPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PPLACEOFPUBLICATION.dita#PPLACEOFPUBLICATION"/>, <xref href="Orlando_entry_xsd_Element_PRARITIESFEATURESDECORATIONS.dita#PRARITIESFEATURESDECORATIONS"/>, <xref href="Orlando_entry_xsd_Element_PRELATIONSWITHPUBLISHER.dita#PRELATIONSWITHPUBLISHER"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="Orlando_entry_xsd_Element_RBESTKNOWNWORK.dita#RBESTKNOWNWORK"/>, <xref href="Orlando_entry_xsd_Element_RPENALTIES.dita#RPENALTIES"/>, <xref href="#RRECOGNITIONNAME"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONVALUE.dita#RRECOGNITIONVALUE"/>, <xref href="Orlando_entry_xsd_Element_RRESPONSES.dita#RRESPONSES"/>, <xref href="Orlando_entry_xsd_Element_RSHEINFLUENCED.dita#RSHEINFLUENCED"/>, <xref href="Orlando_entry_xsd_Element_TINTERTEXTUALITY.dita#TINTERTEXTUALITY"/>, <xref href="Orlando_entry_xsd_Element_TSETTINGPLACE.dita#TSETTINGPLACE"/>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Model</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/> | <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/> | <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/> | <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/> | <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/> | <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/> | <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/> | <xref href="#RRECOGNITIONNAME"/> | <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/> | <xref href="Orlando_entry_xsd_Element_RRECOGNITIONVALUE.dita#RRECOGNITIONVALUE"/> | <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/> | <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/> | <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                  </entry>
               </row>
               <row>
                  <entry>Children</entry>
                  <entry>
                     <xref href="Orlando_entry_xsd_Element_BIBCITS.dita#BIBCITS"/>, <xref href="Orlando_entry_xsd_Element_DATE.dita#DATE"/>, <xref href="Orlando_entry_xsd_Element_FOREIGN.dita#FOREIGN"/>, <xref href="Orlando_entry_xsd_Element_NAME.dita#NAME"/>, <xref href="Orlando_entry_xsd_Element_ORGNAME.dita#ORGNAME"/>, <xref href="Orlando_entry_xsd_Element_PLACE.dita#PLACE"/>, <xref href="Orlando_entry_xsd_Element_QUOTE.dita#QUOTE"/>, <xref href="#RRECOGNITIONNAME"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONS.dita#RRECOGNITIONS"/>, <xref href="Orlando_entry_xsd_Element_RRECOGNITIONVALUE.dita#RRECOGNITIONVALUE"/>, <xref href="Orlando_entry_xsd_Element_SOCALLED.dita#SOCALLED"/>, <xref href="Orlando_entry_xsd_Element_TGENRE.dita#TGENRE"/>, <xref href="Orlando_entry_xsd_Element_TITLE.dita#TITLE"/>
                  </entry>
               </row>
               <row>
                  <entry>Instance</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;RRECOGNITIONNAME REG=""&gt;
  &lt;BIBCITS ID=""&gt;{1,1}&lt;/BIBCITS&gt;
  &lt;DATE annotationId="" CALENDAR="NEWSTYLE" CERTAINTY="CERT" ID="" offsetId="" VALUE=""&gt;{1,1}&lt;/DATE&gt;
  &lt;FOREIGN LANG="" REG=""&gt;{1,1}&lt;/FOREIGN&gt;
  &lt;NAME annotationId="" offsetId="" REF="" STANDARD=""&gt;{1,1}&lt;/NAME&gt;
  &lt;ORGNAME annotationId="" offsetId="" ORGTYPE="" REF="" REG="" STANDARD=""&gt;{1,1}&lt;/ORGNAME&gt;
  &lt;PLACE annotationId="" ID="" LAT="" LONG="" offsetId="" REF="" REG=""&gt;{1,1}&lt;/PLACE&gt;
  &lt;QUOTE DIRECT="Y" ID="" LAYOUT="INLINE"&gt;{1,1}&lt;/QUOTE&gt;
  &lt;RRECOGNITIONNAME REG=""&gt;{1,1}&lt;/RRECOGNITIONNAME&gt;
  &lt;RRECOGNITIONS&gt;{1,1}&lt;/RRECOGNITIONS&gt;
  &lt;RRECOGNITIONVALUE&gt;{1,1}&lt;/RRECOGNITIONVALUE&gt;
  &lt;SOCALLED&gt;{1,1}&lt;/SOCALLED&gt;
  &lt;TGENRE GENRENAME=""&gt;{1,1}&lt;/TGENRE&gt;
  &lt;TITLE annotationId="" offsetId="" REF="" REG="" REND="" TITLETYPE=""&gt;{1,1}&lt;/TITLE&gt;
&lt;/RRECOGNITIONNAME&gt;</codeblock>
                  </entry>
               </row>
               <row>
                  <entry>Attributes</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="3">
                              <colspec colnum="1" colname="col1" align="left" colwidth="3*"/>
                              <colspec colnum="2" colname="col2" align="left" colwidth="3*"/>
                              <colspec colnum="3" colname="col3" align="left" colwidth="1*"/>
                              <thead>
                                 <row>
                                    <entry>QName</entry>
                                    <entry>Type</entry>
                                    <entry>Use</entry>
                                 </row>
                              </thead>
                              <tbody>
                                 <row>
                                    <entry>
                                       <xref href="#RRECOGNITIONNAME_REG"/>
                                    </entry>
                                    <entry/>
                                    <entry>optional</entry>
                                 </row>
                                 <row>
                                    <entry namest="col1" nameend="col3">
                                       <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Source</entry>
                  <entry>
                     <codeblock outputclass="language-xml">&lt;xs:element name="RRECOGNITIONNAME"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Closely related to the Recognitions element, this element defines the name of a particular award or prize given to an author.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType mixed="true"&gt;
    &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="BIBCITS"/&gt;
      &lt;xs:element ref="DATE"/&gt;
      &lt;xs:element ref="FOREIGN"/&gt;
      &lt;xs:element ref="NAME"/&gt;
      &lt;xs:element ref="ORGNAME"/&gt;
      &lt;xs:element ref="PLACE"/&gt;
      &lt;xs:element ref="QUOTE"/&gt;
      &lt;xs:element ref="RRECOGNITIONNAME"/&gt;
      &lt;xs:element ref="RRECOGNITIONS"/&gt;
      &lt;xs:element ref="RRECOGNITIONVALUE"/&gt;
      &lt;xs:element ref="SOCALLED"/&gt;
      &lt;xs:element ref="TGENRE"/&gt;
      &lt;xs:element ref="TITLE"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attribute name="REG"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:attribute&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</codeblock>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <topic id="RRECOGNITIONNAME_REG">
      <title>Attribute RRECOGNITIONNAME / @REG</title>
      <body>
         <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
               <colspec colwidth="3*" align="left"/>
               <colspec colwidth="25*" align="left"/>
               <tbody>
                  <row>
                     <entry>Namespace</entry>
                     <entry>No namespace</entry>
                  </row>
                  <row>
                     <entry>Annotations</entry>
                     <entry>
                        <codeblock outputclass="language-xml">Reg (or regularization) contains a reading which has been regularized or
normalized in some sense.</codeblock>
                     </entry>
                  </row>
                  <row>
                     <entry>Used by</entry>
                     <entry>
                        <p>
                           <table frame="all" rowsep="1" colsep="1">
                              <tgroup cols="2">
                                 <colspec colwidth="2*" align="left"/>
                                 <colspec colwidth="8*" align="left"/>
                                 <tbody>
                                    <row>
                                       <entry>Element </entry>
                                       <entry>
                                          <xref href="#RRECOGNITIONNAME"/>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                  </row>
                  <row>
                     <entry>Source</entry>
                     <entry>
                        <codeblock outputclass="language-xml">&lt;xs:attribute name="REG"&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Reg (or regularization) contains a reading which has been regularized or normalized in some sense.&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
&lt;/xs:attribute&gt;</codeblock>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</topic>